احمد شاه بابا پر کوم هېواد څو ځله برید وکړ؟
افغانستان خپلواکي د کوم کال په ترڅ کې ترلاسه کړه؟
په نويو پیړیو کې د اروپا ساینسي پرمختګ څنګه وده وکړه؟
زده کوونکي د کومې طبقې د اهمیت په اړه بحث کوي؟
رنسانس د اروپا په کومو برخو کې نوښت راوست؟
سایتوسکلیټون څه دی او د حجرې په فعالیتونو کې یې رول څه دی؟
قرآن د مرستې غوښتلو کوم دوه وسایل ښوولي دي؟
ولې د افغانستان ځنګلونه له منځه ولاړل؟
اکسیدیشن-ریډکشن تعاملونه څه ډول تعاملونه دي؟
ځینې علماء د اخلاص سورت د کوم سورت سره پرتله کوي او ولې؟
په موته جګړه کې څو قومندانان شهیدان شول؟
د بابري دورې په هند کې د کتابونو نقاشۍ څنګه وه؟
د چنګاښ کوم ځانګړتیاوې د هغه د ژوندي پاتې کېدو کې مرسته کوي؟
د امانت ادا کولو او عدالت حکم کولو کومې ګټې یادې شوې دي؟
اندوپلازميک رېټېکولم څه شی دی او کومې دندې ترسره کوي؟
د کبانو درې ډوله کوم دي او د هر یوه ځانګړتیاوې بیان کړئ؟
ولې ذوحیاتین دوه ژونده حیوانات ګڼل کېږي؟
ولې په ټایګا کې د حیواناتو ډولونه کم دي؟
د فلزونو د فعالت سلسله څه ښيي؟
د اوګدرو اصل څه وایي؟
تياره تعامل څه شی دی او څنګه د کاربوهایدریټونو په جوړېدو کې مرسته کوي؟
ولې غڼې د ښکار لپاره جال کاروي او دا څه ګټه لري؟
په بابري دوره کې د کوم هنر پرمختګ وشو؟
د کوم شرایطو لاندې اړیکه ایوني ګڼل کېږي؟
په لیویس جوړښت کې د ولانسي الکترونونه څنګه ښودل کېږي؟
ولې ښیښه یو امورف جامد ګڼل کېږي؟
د مالیکولي هندسي شکل ټاکل د کوم فکتور پورې تړاو لري؟
الکترون غوښتنه څه ته ویل کیږي؟
د نبوي حدیث له مخې کله الله د بنده مرسته کوي؟
واښه خوړونکي د نبات کومې برخې خوري؟
ولې ذکر د زړه سکون ګڼل شوی دی؟
ساده تعویضي تعامل څه ته ویل کېږي؟
څښیدونکي حیوانات د وینې کوم ډول دوران لري؟
ولې ارتروپودا د بې شمزۍ تر ټولو لویه ډله ګڼل کېږي؟
جامدات څه ځانګړتیا لري؟
په کوم کال د مشروطه سلطنت لپاره نوی اساسي قانون تصویب شو؟
د الوتونکو بدن څه پوښلی وي؟
د ثور انقلاب په کوم کال وشو؟
په منځني پیړیو اروپا کې د سیاسي او ټولنیز ځواک لوی مرکز څوک و؟
امان الله خان د خپلواکۍ وروسته افغانستان ته څه لاسته راوړنه وکړه؟
د اروپا ساینسي پرمختګ څه سبب شو؟
ایونایزیشن انرژي څه ته ویل کیږي؟
د قیامت په ورځ د الله په ملاقات باور لرونکي څنګه لمونځ کوي؟
افغانستان ولې تاریخي اهمیت لري؟
تخمر څه دی او کوم ډولونه لري؟
کله باران کېږي؟
ولې اوبه د اکسیجن او نایتروجن مرکباتو په پرتله لوړ ایشېدو ټکی لري؟
واحده حجره څه ته ویل کېږي؟
د کتابونو چاپ او نقاشي د څه برخه وه؟
ولې د سلیمان د غره اوسېدونکي ګډ کلتور لري؟
رسول الله صلی الله علیه وسلم د ستونزو پر مهال څه کول؟
د بور د لومړۍ قاعدې پر اساس الکترون څنګه حرکت کوي؟
په کومه واکمنۍ کې د علم او فرهنګ پرمختګ وشو؟
اتوم-ګرام څه ته ویل کېږي؟
ولې د هندوکش غرونه د اوبو سرچینې ګڼل کېږي؟
د سلیمان د غره اوږدوالی څو کیلومتره دی؟
په جامد ارګون کې هرې واحدې حجرې پورې څو اتومونه اړه لري؟
په رڼا تعامل کې د اوبو د تجزیې پایلې څه دي؟
ولې د څښېدونکو وچ او پتري لرونکی پوستکی د هغوی د ژوند لپاره مهم دی؟
حضرت علي کرم الله وجهه چېرته شهید شو؟
د دالتن د جزئي فشارونو قانون څه بیانوي؟
د ګازونو د حرکي تیوري اصلي فرضیه څه ده؟
وریځې په څه ډول وېشل کېږي؟
تورمنه کومې سیمې تر واک لاندې راوستې؟
ولې کښتۍ د الله د نعمتونو برخه ګڼل کېږي؟
کله اړیکه د سګما اړیکه ګڼل کېږي؟
د ځمکې لاندې اوبه څنګه تازه کېږي؟
VSEPR تیوري څه بیانوي؟
صليبي جګړې د اروپا په کومو برخو اغیز وکړ؟
ولې باید په دعا کې د الله د نومونو څخه ګټه واخلو؟
بادونه څنګه منځته راځي؟
طالبانو د ښځو په حقونو څه وکړل؟
هلمند سیند له کوم ځای سرچینه اخلي او کوم بند پرې جوړ شوی دی؟
په منځني پیړیو اروپا کې د سیاسي او ټولنیز ځواک لوی مرکز څوک و؟
واحده حجره څه ته ویل کېږي؟
ښکار کول څه ډول اړیکه ده؟
ولې د بيريليم کلوراید مالیکول خطي جوړښت لري؟
د کومو شرایطو لاندې اړیکه ایوني ګڼل کېږي؟
په کووالنټ اړیکه کې د سپین ارزښت د اړیکې ثبات سره څه ډول تړاو لري؟
کلوروفیل څه شی دی او د فوتوسنتیز په عملیه کې یې رول څه دی؟
په قرآن کې کوم نومونه د الله لپاره یاد شوي دي؟
څښیدونکي حیوانات د کومو حیواناتو بېلګې لري؟
مقناطیسي کوانتوم نمبر څه ښيي؟
ولې مایعات د سیال شکل لري؟
د ثور انقلاب وروسته د افغانستان مشري د چا په لاس کې شوه؟
ولې اکسیدیشن او ریدکشن یو له بله جلا نه ترسره کېږي؟
په نایتروجن مالیکول کې څو اړیکې شته او کوم ډول دي؟
د بامیانو مجسمې کله له منځه ولاړې؟
سپوږمۍ د بحرونو کوم بدلونونه رامنځته کوي؟
ولې امانت او عدالت په اسلام کې مهم دي؟
ولې د اوبو مالیکول زاویوي جوړښت لري؟
هایدروجني اړیکه څه ته ویل کېږي؟
د عبدالله بن مسعود د روایت له مخې د قرآن آیتونه څه اغېز لري؟
قرآن د انسان لپاره کوم رول لري؟
اوستا څو برخې لري او کومې دي؟
د اکسیدیشن د درجې ټاکلو عمومي قاعده څه ده؟
د ۱۹۹۲ نه تر ۱۹۹۶ پورې کابل ولې ویجاړ شو؟
ریښتینی شمال څه ته ویل کېږي؟
طالبان دویم ځل کوم کال کابل ته ننوتل؟
د پاولي قاعدې اصلي مطلب څه دی؟
ولې د همیشه شنو ځنګلونو ونې شنې پاتې کېږي؟
د فیوډل واک لاندې د بزګرانو ژوند څنګه و؟
ټروپوسفیر څه ځانګړتیا لري؟
اشرف غني په کوم کال ولسمشر شو؟
ځینې علماء د اخلاص سورت د کوم سورت سره پرتله کوي او ولې؟
محمد داوود خان د جمهوریت د اعلان وروسته څه وکړل؟
د اخلاص سورت څه ثابتوي؟
په کابل ښار کې د هوا د ککړتیا ځینې لاملونه کوم دي؟
مالیکولي فورمول څنګه له تجربي فورمول څخه ټاکل کېږي؟
هراپه او موهنجودارو د څه لپاره مشهور وو؟
تیمور شاه دراني پلازمېنه له کوم ښار نه کابل ته ولېږدوله؟
ځنګلونه د څه د مخنیوي لپاره مهم دي؟
د هایدروجن پراکساید د اکسیدي کوونکي په توګه څه جوړوي؟
په منځني پیړیو اروپا کې بزګران د چا تابع وو؟
د مرکري (II) اکساید تجزیه کوم ډول تعامل دی؟
د اروپا په نويو پیړیو کې چاپ او مطبوعات څه رول درلود؟
مالیکول-ګرام څه ته ویل کېږي؟
فاهیان د بامیانو په اړه څه لیکلي دي؟
د ملخ د هاضمې جهاز کومې برخې لري؟
ولې د اوبو مالیکول زاویوي جوړښت لري؟
د وچکالۍ ځینې مهمې پایلې کومې دي؟
کله چې مګنیزیم سوځي څه جوړېږي؟
ساتونکي حجرې څه دي او څنګه د ستوماتا پرانیستل او تړل کنټرولوي؟
حضرت حمزه په کومه جګړه کې شهید شو؟
اکسیدیشن-ریډکشن تعاملونه څه ډول تعاملونه دي؟
په رنسانس اروپا کې د پوهانو او هنرمندانو تفکر پر څه اساس و؟
په اوبو کې د اکسیجن او هایدروجن د اکسیدیشن درجې څو دي؟
د ساده مایکروسکوپ او مرکب نوري مایکروسکوپ ترمنځ اصلي توپیرونه په تفصیل سره بیان کړئ.
ټول بړاس څو دی؟
د اکزوترمیک او انډوترمیک تعاملونو د محصولاتو انرژي څنګه توپیر لري؟
ولې وخت د انسان د ژوند پانګه ګڼل کېږي؟
پیغمبر صلی الله علیه وسلم د خپل زړه د سکون ځای څه ګڼلی دی؟
ولې د ځمکې په سطحه کې د تودوخې توپیر وي؟
ولې د بیریلیم کلوراید ډایپول مومنټ صفر دی؟
چینایانو په کوم هنر کې پرمختګ کړی و؟
د سودیم کلوراید په جوړښت کې هر سودیم ایون د څو کلورین ایونونو لخوا چاپېریږي؟
اهرام د څه لپاره جوړ شوي وو؟
د تجربوي فورمول د ټاکلو طریقه څه ده؟
ولې دعا یوازې له الله غوښتل کېږي؟
د شوروي یرغل پر وړاندې د افغانانو وسله‌وال مقاومت ته څه نوم ورکول کېږي؟
ولې ارتروپودا د بې شمزیو تر ټولو بریالي حیوانات ګڼل کېږي؟
د چونګښې بهرنی جوړښت څنګه دی؟
هخامنشیانو څه کار وکړ؟
اشرف غني په کوم کال ولسمشر شو؟
د افغانستان تر ټولو مهمه غرني لړۍ کومه ده؟
محمد نادر شاه په کوم کال ووژل شو؟
د ثابتو نسبتونو قانون څه بیانوي؟
د څو څو نسبتونو قانون څه بیانوي؟
صليبي جګړې د اروپا د کومو برخو د ودې فرصتونه برابر کړل؟
په مرکز لرونکې مکعبي واحده حجره کې ټول څو اتومونه شته؟
ابن خلدون د تمدن د رامنځته کېدو په اړه څه ویلي؟
په بابري دوره کې کوم ډول ادبیات وده وکړه؟
ډیورنډ کرښه څه ګڼل کېږي؟
ولې ګازونه خپل لوښي ټول حجم ډکوي؟
په H2 او O2 کې د اتومونو د اکسیدیشن درجه څو ده؟
ولې د حشراتو د تنفس سیستم د هغوی لپاره اغېزمن دی؟
اشرف غني حکومت د کوم کال په ترڅ کې پای ته ورسېد؟
ولې د امونیا مالیکول د اړیکو زاویه 107 درجې ده؟
غوره وینا په کومو درې ځانګړتیاوو کې ده؟
هیونتسنگ د بامیانو په اړه څه ویلي دي؟
د هایدروجني اړیکې اوږدوالی د کومې اړیکې په پرتله زیات دی؟
حشره خوړونکي نباتات ولې حشرې خوري؟
ولې فلزونه د برېښنا او تودوخې ښه هاديان دي؟
بنی قریظه د څه له امله د خپلو قلاګانو څخه ووتل؟
د فعالوونکي انرژي څه ته ویل کېږي؟
ولې اوبه د ژوند لپاره حیاتي دي؟ 
اوکتیت قاعده څه وایي؟
د حق له لارې د اوښتو لامل څه ګڼل شوی دی؟
د ساکانو لومړنی واکمن څوک و؟
ولې د اوبو مالیکول قطبي دی؟
د بن تړون له مخې د موقت حکومت مشر څوک شو؟
مسلمانانو په تبوک کې څه وکړل؟
ویما کدفیسیس د کوم هېواد سره دوستانه اړیکې لرلې؟
چارلس قانون څه بیانوي؟
ولې انسان عبث نه دی پیدا شوی؟
په انافیز کې کروموزومونو ته څه پېښیږي؟
رڼا د ضیايي ترکیب پر پروسه څه ډول اغېزه لري؟
ولې رسول الله په قرآن کې د 'عبد' په نوم یادیږي؟
د دوه ګوني تعویضي تعامل ځانګړنه څه ده؟
د بدر غزا کله وشوه؟
د څو څو نسبتونو قانون څه بیانوي؟
د بین النهرین خلک په څه کې مهارت لرل؟
مایعات د کومو لارو له مخې ترلاسه کېدی شي؟
په شمالي ستیپ کې کوم هوا پېژند سټیشنونه دي؟
ولې طالبان په ۲۰۲۱ ز کال بیا واک ته ورسېدل؟
د آمو سیند مهم مرستیالان کوم دي؟
په ۲۰۰۱ ز کال وروسته څه رامنځته شول؟
آریایانو له څه څخه جامې جوړولې؟
مندلیف عناصر څنګه تنظیم کړل؟
علامه حبیبي افغانستان ته کوم نوم ورکړی دی؟
د کوم شرایطو لاندې اړیکه ایوني ګڼل کېږي؟
په دښتو کې کوم نباتات ډېر دي؟
د دوه ګوني تعویضي تعامل ځانګړنه څه ده؟
پروتون څه څیز دی او د کومې ځانګړتیا له مخې پیژندل کیږي؟
امانت د اسلامي مفهوم له مخې څه ته ویل کېږي؟
د کومو شرایطو لاندې اړیکه ایوني ګڼل کېږي؟
حبیب الله کلکاني څومره وخت واکمن پاتې شو؟
لاروا د کومې لارې تنفس کوي؟
د حجمي نسبتونو قانون څه بیانوي؟
په نایتروجن مالیکول کې څو اړیکې شته او کوم ډول دي؟
کربس دوران څه شی دی او په کوم ځای کې ترسره کېږي؟
د ریډوکس تعاملونو د بیلانس کوم میتودونه دي؟
قرآن د رښتینو خلکو کومې ځانګړتیاوې یادې کړې دي؟
تي لرونکي حیوانات خپلو بچيانو ته څه ورکوي؟
له ۲۰۰۱ وروسته کوم مهم قانون تصویب شو؟
اورښت د ځمکې لاندې اوبو لپاره څه ګټه لري؟
دوه پله يي کوم ځانګړتیاوې لري؟
د لومړنیو قوانینو بنسټ چا کېښود؟
د مدینې منشور د څه مثال ګڼل کېږي؟
د انرژي د یوې کچې اعظمي الکترونونه د کوم فورمول له مخې ټاکل کیږي؟
د امریکا یرغل پر مهال د طالبانو حکومت سره څه وشول؟
ولې د میوند جګړه د افغانانو په تاریخ کې مهمه ده؟
په امونیا مالیکول کې کوم ډول هایبرید شتون لري؟
د سوځېدو تعامل څه ته ویل کېږي؟
د سودیم کلوراید په جوړښت کې هر سودیم ایون د څو کلورین ایونونو لخوا چاپېریږي؟
معادله کتله څه ته ویل کېږي؟
د موته غزا کله وشوه؟
محمد داوود خان د جمهوریت وروسته د ښځو په اړه څه وکړل؟
شوروي اتحاد په کوم کال پر افغانستان یرغل وکړ؟
د ایونایزیشن انرژي او الکترون غوښتنې ترمنځ څه اړیکه ده؟
ولې لمر د ټولو ژوندي موجوداتو لپاره د انرژۍ اصلي سرچینه ګڼل کېږي؟
د ریډوکس تعاملونو د بیلانس کوم میتودونه دي؟
مؤمنان د کومو شیانو په وسیله کامیابېږي؟
ایونایزیشن انرژي څه ته ویل کیږي او څنګه بدلیږي؟
د شپې او ورځې د ګټو په اړه قرآن څه وایي؟
ولې د امونیا جوړښت د هرم په بڼه دی؟
ولې د بورون ټرای فلوراید مثلثي مستوي جوړښت لري؟
هایدروجني اړیکه د کومو عناصرو ترمنځ منځ ته راځي؟
رادرفورد د خپل تجربې له مخې د اتوم په اړه څه نتیجه ترلاسه کړه؟
اکسیدیشن او ریدکشن څنګه تعریفېږي؟
د رنسانس په عصر کې پوهان او هنرمندان په څه تمرکز وکړ؟
په آریایانو کې د دودیزو مراسمو یوه مهمه برخه څه وه؟
ولې اکسیدیشن او ریدکشن تعاملونه په ژوند کې مهم دي؟
یو مول څو ذرې لري او حجم یې څومره دی؟
صبر د ګناهونو پر وړاندې څه رول لري؟
د کووالنټ اړیکې انرژي څه ته ویل کېږي؟
پای اړیکه څه ډول اړیکه ده؟
د افغانستان دښتي سیمې څه ډول اقلیم لري؟
په کبانو کې د عصبي جهاز حسي غړي کوم دي؟
د چارلس قانون څه بیانوي؟
د فیوډل واک لاندې بزګران څنګه ژوند کاوه؟
شوروي اتحاد په کوم کال افغانستان ته یرغل وکړ؟
په تي لرونکو کې کوم پنځه حواس ښه وده کړې دي؟
په افغانستان کې ځمکې لاندې اوبه څنګه څرګندېږي؟
د غرنيو وزو او وحشي پسونو د ژوند اصلي سیمه کومه ده؟
د موریانو واکمنۍ بنسټ چا کېښود؟
ارتروپودا څنګه تنفس کوي؟
ګوردن چایلد د تمدن د منشا په اړه څه نظر درلود؟
میوسیس څه دی او د نسل په بقا کې یې رول څه دی؟
کرستالي شبکه د جوړېدو پر مهال څه ځانګړتیا لري؟
شپه او ورځ د انسان لپاره څه ګټې لري؟
د اسلامي معماري ځانګړتیاوې څه سره ګډې شوې؟
د سلفر هیکسافلوراید جوړښت څه ډول دی؟
رنسانس د اروپا په کومو برخو بیا راژوندي کول راوړل؟
هایبریدیزیشن څه ته ویل کېږي؟
سلیمان غر په کوم ځای کې دی؟
په ستندرد شرایطو کې د هر ګاز یو مول څومره حجم لري؟
شوروي اتحاد په کوم کال افغانستان ته یرغل وکړ؟
د ریډوکس تعاملونو د بیلانس کوم میتودونه دي؟
شوروي پوځیان په کوم کال له افغانستانه ووتل؟
افغانستان څو ځله د انګریزانو پر وړاندې جګړه وکړه؟
د پيشو او الوتونکي سکلیټ کې کوم توپیر شته؟
د کرستالي شبکې انرژي له کومو عواملو سره تړاو لري؟
احمد شاه بابا ولې د یووالي سمبول ګڼل کېږي؟
د مطلق صفر تودوخه څو درجې کلوین ده؟
مسلمانان له کوم ځای څخه کوم ځای ته هجرت وکړ؟
په بدر جګړه کې څه مهم پیښه وشوه؟
که د حیواني حجرې د سرو کرویاتو یوه حجره په خالصو اوبو کې کېښودل شي، څه پېښیږي؟
سکندر د کوم ښار ته څېرمه عسکري کوټ جوړ کړ؟
لومړۍ لویه لوبه د کوم امیر پر مهال روانه وه؟
د اخلاص سورت څه ثابتوي؟
اوبه څنګه په طبیعت کې دوران کوي؟
نایتروجن ټرای کلوراید کوم ډول جوړښت لري؟
چونګښه د اطراح لپاره کوم غړي کاروي؟
د بریا کلید د سورة العصر له مخې څه دی؟
مثلثي مسطح مالیکول څه ځانګړتیا لري؟
بادونه څنګه منځته راځي؟
حضرت محمد صلی الله علیه وسلم د حجة الوداع پر مهال د څه یادونه وکړه؟
افغان مجاهدین د کوم پر وړاندې مقاومت وکړ؟
د اشرف غني حکومت په کوم کال سقوط وکړ؟
قرآن د انسانانو لپاره کوم توپیر څرګند کړی دی؟
په منځني پیړیو اروپا کې کوم نظام واکمن و؟
ولې اوبه د اکسیجن او نایتروجن مرکباتو په پرتله لوړ ایشېدو ټکی لري؟
د هریرود سیند مهم مرستیالان کوم دي؟
ولې د اوبو مالیکول زاویوي جوړښت لري؟
په نويو پیړیو کې د اروپا ساینسي فکر څنګه وده وکړه؟
تجزیوي تعامل څه ته ویل کېږي؟
ولې د امان الله خان اصلاحات پوره عملي نه شول؟
ولې په افغانستان کې د لمر ورځنۍ تودوخه توپیر کوي؟
ولې ناشکري د انسان لوی عیب ګڼل کېږي؟
آی خانم د کومو کلتورونو د ګډېدو ټاټوبی و؟
هومولیتیک ماتېدل څه ته ویل کېږي؟
د اروپا فلسفي فکر څنګه وده وکړه؟
د کتیون او انیون شعاع د اصلي اتوم په پرتله څنګه ده؟
اموي واکمني څو کاله روانه وه؟
په افغانستان کې څو اصلي اقلیمي سیمې شته؟
شوروي اتحاد په کوم کال پر افغانستان یرغل وکړ؟
کواردینیشن اړیکه څه ده؟
ولې نباتي حجرې د آسموسیس پر مهال نه چوي؟
د شمزۍ لرونکو هاضمې جهاز له کوم ځای پیل او چیرته ختمېږي؟
د کووالنټ اړیکې انرژي څه ته ویل کېږي؟
ولې د تي لرونکو د تيونو شیدې د بچیانو لپاره مهمې دي؟
مستقیم او غیر مستقیم وېش څه توپیر لري؟
بورون ټرای کلوراید کوم هایبرید لري؟
چین د څه د تولید لپاره مشهور و؟
د پنتافلورو فاسفیت مالیکول جوړښت څه ډول دی؟
تي لرونکي د اطراح لپاره کوم غړي لري؟
طبیعي نقشه څه ښيي؟
ولې یو د بل په بدو نومونو یادول ناروا ګڼل شوی دی؟
رنسانس د اروپا لپاره څه راوړل؟
د مالیکولي او تجربي فورمول ترمنځ څه توپیر دی؟
کومولوس وريځې څه ډول بڼه لري؟
ځینې علماء د اخلاص سورت د کوم سورت سره پرتله کوي او ولې؟
اکتینایډونه کوم ځانګړتیا لري؟
استوانه‌یي ارتسام څه ډول دی؟
VSEPR تیوري څه بیانوي؟
د طالبانو پر مهال ښځو ته کوم محدودیتونه ول؟
د بابري دورې حکومت د علم او هنر لپاره څه مرسته ورکوله؟
صليبي جګړې د اروپا په کومو برخو وده وکړه؟
د معادل کتلې قانون څه بیانوي؟
ولې د هم نوعو ترمنځ مبارزه خطرناکه ده؟
په اختلاف کې د حل منبع څه ده؟
سګما اړیکه څه ډول اړیکه ده؟
په کوم حدیث کې د اخلاص سورت د قرآن د دریمې برخې سره برابر ګڼل شوی دی؟
ولې د بورون ټرای فلوراید مثلثي مستوي جوړښت لري؟
د الله د ذکر پرېښودو کومه پایله په قرآن کې ذکر شوې ده؟
ولې د بورون ټرای فلوراید مثلثي مستوي جوړښت لري؟
اوکتیت قاعده څه وایي؟
د پروتون، نیوترون او الکترون څخه کوم یو بې‌برېښنا (neutral) دی؟
د نیولیندز د اوکتاو قانون څه وایي؟
د شوروي پر وړاندې د افغانانو جګړې ته څه نوم ورکول کېږي؟
د ایدیال ګاز عمومي معادله څه ده؟
ولې الله بې نیازه بلل شوی دی؟
د کبانو درې ډوله کوم دي او هر یو څه ځانګړتیاوې لري؟
د سالنگ تونل څه اغېز کړی؟
معادله کتله څنګه محاسبه کېږي؟
مول څه ته ویل کېږي؟
د سپین غر په شمالي لمنو کې کوم سیندونه سرچینه اخلي؟
ولې اوبه یو قطبي مالیکول دی؟
کنگارو څنګه خپل نوي زیږېدلي بچیان ساتي؟
په کوم کال مجاهدین کابل ته ننوتل؟
هوا څنګه ککړېږي؟
د کومو شرایطو لاندې اړیکه ایوني ګڼل کېږي؟
په نويو پیړیو کې علمي نظریې څنګه جوړې شوې؟
د سلفر هیکسافلوراید جوړښت څه ډول دی؟
څنګه د معتدلو ځنګلونو څلور فصلونه د نباتاتو اغیزه کوي؟
د اکسیدیشن درجې د ټاکلو عمومي قاعده څه ده؟
صليبي جګړې اروپا ته څه فرصتونه برابر کړل؟
د مادې د پایښت قانون څوک وړاندې کړ؟
تړلې حوزې څه ته ویل کېږي؟
ځمک چینجي څنګه القاح ترسره کوي؟
ولې په ګروپ کې د ایونایزیشن انرژي کمیږي؟
ساده تعویضي تعامل څه ته ویل کېږي؟
ولې لیوان په وچکالیو کې له غرونو راکوزېږي؟
د کومې جګړې په پایله کې د اسلام ځواک ښکاره شو؟
امام حسن رض د چا زوی و؟
ولې په ګروپ کې د ایونایزیشن انرژي کمیږي؟
د اتوم د هسته او د اتوم د حجم ترمنځ څه توپیر شته؟
سکندر د هرات تر نیولو وروسته کوم ښار جوړ کړ؟
اصلي کوانتوم نمبر څه ښيي؟
د سودېم سلفاید او سپینو زرو نایتریت تعامل کې څه جوړېږي؟
بې شمزۍ او شمزۍ لرونکي حیوانات څنګه سره توپیر لري؟
مسلمانانو مکه څنګه فتحه کړه؟
ولې ګازونه خپل لوښي ټول حجم ډکوي؟
کله چې مګنیزیم سوځي څه جوړېږي؟
د مصر هنر کې کوم انځورونه ډېر مهم وو؟
ولې قرآن نېکي غوره کول سپارښتنه کوي؟
افغان مجاهدین د کوم پر وړاندې مقاومت وکړ؟
ولې د بيريليم کلوراید مالیکول خطي جوړښت لري؟
د آریایانو کرونده څنګه خړوبېده؟
د کوم شرایطو لاندې اړیکه غیرقطبي یا ایوني ګڼل کېږي؟
اکسیدیشن او ریدکشن څنګه تعریفېږي؟
د بودا د لومړنیو مجسمو جوړېدل د چا نوښت و؟
د امونیا مالیکول جوړښت څه ډول دی؟
د بور د تیورۍ له مخې د الکترون د انتقال پر مهال څه پېښیږي؟
بلخ د آریایانو په وخت کې د څه مرکز و؟
پاڼه کومې دندې ترسره کوي؟
د کرومیم آکسیدونه د اکسیدیشن نمبر له مخې کوم ځانګړتیاوې لري؟
بامیان د یونسکو نړیوال میراث برخه کله شوه؟
په صليبي جګړو کې د اروپا د ځواک ودې لپاره څه شوي وو؟
د کتابونو چاپ او کتابت هنر څنګه وده وکړه؟
الله په کومو شیانو امر کړی دی؟
حامد کرزی څو ځله ټاکنې وګټلې؟
انتقالي فلزونه په کومو برخو کې کارول کیږي؟
د دعوت د کومو طریقو کارول غوره ګڼل شوي دي؟
د دالتن د جزئي فشارونو قانون څه بیانوي؟
تیمور شاه دراني ولې کابل د پلازمېنې په توګه غوره کړ؟
اکسوتېرمي تعامل څه ته ویل کېږي؟
ولې اورښت حیاتي ارزښت لري؟
د تور کاغذ په تجربه کې د پاڼې کومې برخې نشایسته تولیدوي؟
د مرکري (II) اکساید تجزیه کوم ډول تعامل دی؟
مول څنګه تعریفېږي؟
د کیتیني سکلیټ اصلي دنده څه ده؟
مایعات د کومو لارو له مخې ترلاسه کېدی شي؟
معادله کتله څنګه محاسبه کېږي؟
په منځني پیړیو اروپا کې فیوډل واک څنګه وویشل شو؟
sp3 هایبرید څه ډول جوړښت لري؟
د خیبر په جګړه کې څه وشول؟
ولې د انډوترمیک تعاملونو محصولونه بې ثباته دي؟
د حدیبیې پر مهال مسلمانانو له چا سره تړون وکړ؟
مقناطیسي کوانتوم نمبر څه ښيي؟
حضرت محمد صلی الله علیه وسلم چېرته وفات شو؟
په نایتروجن مالیکول کې څو اړیکې شته او کوم ډول دي؟
سپوږمۍ څه ډول سپوږمکۍ ده؟
د موسیقي الاتو جوړولو مهارت څنګه وده وکړه؟
د ګراهام د خپرېدو قانون څه بیانوي؟
د ثور انقلاب پر مهال محمد داوود خان سره څه وشول؟
غوښه خوړونکي څه ډول حیوانات دي؟
د افغانستان د اوبو اصلي سرچینه څه ده؟
مسلمانانو مکه کله فتحه کړه؟
د الاحزاب په ۷۲ آیت کې د امانت پورته کوونکی څوک یاد شوی دی؟
د ثور انقلاب کوم ګوند واک ته ورسوه؟
ولې الکتروني مایکروسکوپ د مرکب نوري مایکروسکوپ په پرتله ډېر دقیق او ځواکمن دی؟
د خلق ګوند دوه مشهور مشران څوک وو؟
د پنتافلورو فاسفیت مالیکول جوړښت څه ډول دی؟
هریرود سیند کوم هېوادونه سره جلا کوي؟
آریایانو په هند کې کوم دین رامنځته کړ؟
VSEPR تیوري څه بیانوي؟
شوروي پوځیان په کوم کال له افغانستانه ووتل؟
د مادې د پایښت قانون څوک وړاندې کړ؟
په فیوډل نظام کې بزګران څوک تابع وو؟
چین د نړیوالو اړیکو مرکز کله شو؟
اکتینایډونه کوم ځانګړتیا لري؟
عرض البلد د تودوخې په کچه څه اغېز لري؟
ویما کدفیسیس د کوم امپراتور دربار ته سفیر ولېږه؟
د سیماب آکساید په تودوخې سره څه جوړېږي؟
امفوتیر عناصر څه ډول چلند لري؟
ترکيبي تعامل څه ته ویل کېږي؟
افغانستان د اسلام د څرګندېدو پر مهال له سیاسي پلوه څنګه و؟
ولې اکزوترمیک تعاملونه د فعالوونکې انرژۍ وروسته هم انرژي ازادوي؟
د افغانستان دودیز کالي کوم دي؟
ولې اورونه په ساوانا کې ګټور وي؟
د اکسیدیشن د درجې ټاکلو عمومي قاعده څه ده؟
د اسلامي تاریخ لومړنۍ مهمه لاسته راوړنه کومه جګړه وه؟
د دوه ګوني تعویضي تعامل ځانګړنه څه ده؟
ولې انتقالي فلزونه بېلابېل اکسیدیشن نمبرونه لري؟
د ګازونو منځنۍ حرکي انرژي د څه سره تړاو لري؟
د سلفر هیکسافلوراید مالیکول جوړښت څه ډول دی؟
سپین کوانتوم نمبر څه ښيي؟
الله د خپلو بندګانو لپاره څه غوره نصیحت کړی دی؟
د افغانستان لومړی منتخب ولسمشر څوک و؟
انډوترمیک تعامل څه ته ویل کېږي؟
ولې آسموسیس د ژوندیو موجوداتو د ژوند لپاره مهم ګڼل کېږي؟
د ادب او شاعري محفلونه د چا سره تړلي وو؟
آریایان له کوم موادو کورونه جوړول؟
ولې کلوروفیل د ضیايي ترکیب لپاره اړین دی؟
په ساوانا کې کوم حیوانات ژوند کوي؟
بړاس کېدل څه ته ویل کېږي؟
عباسیانو خپله پلازمېنه کوم ښار وټاکه؟
مسلمانانو د کوم تدبیر له لارې مدینه وساتله؟
د بښنې غوښتنه د کومو کلمو په وسیله غوره ده؟
په منځني پیړیو اروپا کې د ښارونو ودې سبب څه و؟
ولې د ریډوکس تعاملونو په بیلانس کې د الکترونونو شمېر برابر ساتل کېږي؟
د شعر، ادب او موسیقي د ودې لپاره څه جوړېدل؟
اشوریان کوم ځانګړتیا لرله؟
انتقالي فلزونه په کومو برخو کې کارول کیږي؟
ولې فریب او دروغ د زیان سبب دي؟
واحده حجره څه ته ویل کېږي؟
په جلال آباد کې اورښت عموماً په کومه بڼه وي؟
د حضرت محمد صلی الله علیه وسلم له وفات وروسته مسلمانانو څه وکړل؟
اسپه کورنۍ چېرته اوسېده؟
کله چې کلسیم کاربونیټ تجزیه شي څه جوړېږي؟
د الله د اطاعت پرېښودل څه پایله لري؟
د مادې د پایښت قانون څه بیانوي؟
د اروپا ساینسي نظریاتو پراختیا څه سبب شوه؟
طالبان د کوم کال په قندهار کې پیل شول؟
د بدر غزا کله ترسره شوه؟
د اروپا فلسفي فکر څنګه وده وکړه؟
ولې لمونځ د عاجزانو لپاره اسانه ګڼل شوی دی؟
لیزوزوم څه دي او د حجرې په ژوند کې کومه ونډه لري؟
کوم مالګې په اوبو کې نه حل کېږي؟
ولې الماس یو کووالنټ جامد ګڼل کېږي؟
د افغانستان د بودایي دورې کوم مشهور اثار دي؟
ولې د امونیا مالیکول د اړیکو زاویه 107 درجې ده؟
څنګه څلور جوفي زړه د مرغانو د ژوند طرز سره مرسته کوي؟
د هنر او معماري ترکیب څه راوړل؟
کله چې کلسیم کاربونیټ تجزیه شي څه جوړېږي؟
ځینې علماء د اخلاص سورت د کوم سورت سره پرتله کوي او ولې؟
په کوم حدیث کې د اخلاص سورت د قرآن د دریمې برخې سره برابر ګڼل شوی دی؟
د اخلاص سورت څه ثابتوي؟
ولې الکترونونه کله کله د څپو په څېر چلند کوي؟
د حمورابي د قانون له مخې د غلام د وژلو جزا څه وه؟
الپاین تندرا اقلیم په کومو سیمو کې لیدل کېږي؟
ولې د اشرف غني د سولې هڅې بریالۍ نه شوې؟
ولې د هایدروجن ایزوتوپونه مختلف ایشېدو ټکي لري؟
شهابونه یا میټیورونه په کومه طبقه کې سوځي؟
ابوعلي سینا د کوم علم په برخه کې مشهور و؟
بړاس کېدل څه ته ویل کېږي؟
د ګازونو د حرکي تیوري اصلي فرضیه څه ده؟
الکتروني مایکروسکوپ څه وخت، د چا لخوا او د کوم هدف لپاره جوړ شو؟ د دې پرمختګ د ساینس پر څېړنو څه اغېزه وکړه؟
د سوځېدو تعامل څه ته ویل کېږي؟
د شوروي پر وړاندې جهاد د څه څرګندونه کوي؟
کبان د تنفس لپاره کوم غړی کاروي؟
ولې پلاتيپس د نورو تي لرونکو په پرتله ځانګړی ګڼل کېږي؟
مایا تمدن چېرته وده وکړه؟
د الله د نومونو زده کړه په انسان کې څه اغېز کوي؟
د احد غزا کله وشوه؟
ساوانا د څه له امله ځانګړی دی؟
الله د مخلوقاتو پیدایښت څنګه ترسره کړی دی؟
کاتابولیزم څه ده او کومه بېلګه یې شته؟
د رنسانس نوښتونه څنګه خلکو ته ورسیدل؟
DNA څه ډول جوړښت لري او د واټسن او کریک کشف څه و؟
ولې په ۲۰۱۴ ز کال ملي یووالي حکومت جوړ شو؟
اوربیتال څه ته ویل کېږي؟
ولې د امونیا مالیکول د اړیکو زاویه 107 درجې ده؟
د حدیبیې تړون کله وشو؟
په ګلوکوز کې د کاربن سلنه څو ده؟
ولې کاربن ډای اکساید د ضیايي ترکیب لپاره اړین دی؟
د پنتافلورو فاسفیت مالیکول جوړښت څه ډول دی؟
عبدالرحمن خان څو کاله واکمني وکړه؟
ظاهر شاه د خپلې واکمنۍ پر مهال څه راوستل؟
رنسانس د اروپا د پوهانو او هنرمندانو لپاره څه سبب شو؟
په H2 او O2 کې د اتومونو د اکسیدیشن درجه څو ده؟
افغانستان خپل استقلال د کومې جګړې وروسته ترلاسه کړ؟
ولې ګازونه د خپل لوښي ټول حجم ډکوي؟
امان الله خان د کومې جګړې مشري وکړه؟
ولې د اوبو مالیکول قطبي دی؟
ولې سمندري ستوري ته برانشونه مهم دي؟
ولې د یو عنصر معادله کتله په مختلفو مرکبونو کې توپیر لري؟
ولې په غرونو کې اوبه په ټیټه تودوخه کې اېشېږي؟
افغانستان په کومو دورو کې د ځمکې د جوړښت بدلونونه تجربه کړي دي؟
په ویدي مذهب کې کوم طبیعي ځواکونه د خدایانو په توګه ګڼل کېدل؟
په غزني کې څو ډول الوتونکي لیدل شوي؟
قطبي کووالنټ اړیکه څه ته ویل کېږي؟
د موسیقي، شعر او نقاشۍ هنرونه چیرې ځانګړې ځای درلود؟
د رښتیني مؤمن د وینا او کړنې ځانګړتیا څه ده؟
ولې د بيريليم کلوراید مالیکول خطي جوړښت لري؟
صليبي جګړې د اروپا په کومو برخو اغیز وکړ؟
د مطلق صفر تودوخه څو درجې کلوین ده؟
په رنسانس اروپا کې ښارونه د څه لپاره مرکزي ځایونه شول؟
کوم حیوانات توده وینه لري؟
په ساده تعویضي تعامل کې د مس او سپینو زرو نایتریت تعامل څه ښيي؟
د اوبو ګازي حالت څه وخت منځ ته راځي؟
ځینې علماء د اخلاص سورت د کوم سورت سره پرتله کوي او ولې؟
د احد غزا په کوم کال کې وشوه؟
جامدات څه ځانګړتیا لري؟
د علمي او هنري ودې لپاره څه مهم و؟
ولې د افغانستان غرونه د صحرا کېدو مخه نیسي؟
چونګښه د ژوند په مختلفو پړاوونو کې د کومو غړو په وسیله تنفس کوي؟
مالیکولي هندسه څه ښيي؟
د غزني سیند لوی مرستیال کوم دی؟
ولې شمالي ستیپ د کرنې لپاره مناسب دی؟
اکسوترمیک تعاملونه څنګه پېژندل کېږي؟
د عقبې دویم تړون د چا ترمنځ وشو؟
ولې باید په انصاف فیصله وشي؟
د آریایانو ښځې د کومو کارونو تر څنګ په کرنه کې هم برخه لرله؟
VSEPR تیوري څه بیانوي؟
محمد داوود خان د کوم کال په ترڅ کې جمهوریت اعلان کړ؟
د اروپا علمي پرمختګ څه سبب شو؟
د دالتن اتومي تیوري څه وایي؟
ولې د ترکستان تیربند لمنې په پسرلي کې ښکلې وي؟
ولې د شاتو مچۍ ټولنیز حشرې ګڼل کېږي؟
د حضرت محمد صلی الله علیه وسلم له وفات وروسته څوک واکمنان شول؟
اتموسفیر څو طبقې لري او کومې دي؟
څلور کوانتوم نمبرونه کوم دي؟
طالبانو په کوم کال اسلامي امارت اعلان کړ؟
د اغزي پوستکو او مفصلیه حیواناتو عصبي جهاز څه توپیر لري؟
سپین کوانتوم نمبر څه ښيي؟
څنګه څلور جوفي زړه د مرغانو په ژوند کې مرسته کوي؟
د پروتوپلازم د کشف اهمیت څه و او د ژوند د فعالیتونو په پوهېدو کې یې څه رول ولوباوه؟
د سیماب آکساید په تودوخې سره څه جوړېږي؟
د هوند قاعده څه وایي؟
چندراگوپتا د کوم یوناني قوماندان سره تړون وکړ؟
VSEPR تیوري څه بیانوي؟
په مصر کې ښوونه او روزنه چېرته ترسره کېده؟
اشرف غني کله له افغانستانه وتښتېد؟
په موته کې مسلمانانو د چا پر وړاندې جګړه وکړه؟
ولې د انډوترمیک تعاملونو محصولونه بې ثباته دي؟
اوستا څه شی دی؟
د خطي مالیکولونو دوه بېلګې کومې دي؟
د نجيب الله حکومت کوم کال نسکور شو؟
ولې مسلمانانو په احد کې ماته وخوړه؟
لیون هوک د خپل ساده مایکروسکوپ په مرسته کومې مهمې څېړنې ترسره کړې او ولې د علم په تاریخ کې مهم بلل کېږي؟
فیودل واک د منځني پیړیو اروپا کې څنګه وېشل شوی و؟
بندوسارا د چا زوی و؟
د سومریانو کوم نوښت په نړۍ کې لومړی و؟
رنسانس اروپا کې هنرمندان په څه کې مهارت درلود؟
ولې د افغانستان لوړې سیمې ساړې دي؟
په احد جګړه کې د مسلمانانو ځینو یارانو څه وکړل؟
جامدات څه ځانګړتیا لري؟
ولې د خوږو اوبو کمښت زیات شوی؟
څوک د نېکمرغۍ خاوندان ګڼل شوي دي؟
افغانانو د انګریزانو پوځ په کوم کال کې له منځه یووړ؟
صليبي جګړې د اروپا په کومو برخو اغیز وکړ؟
طالبان په کوم کال بیا واک ته ورسېدل؟
بړاس څه ته ویل کېږي؟
د عنصر اتومي نمبر څه ته اشاره کوي؟
پاولي اصل څه وایي؟
کله چې اوسپنه د کلورین سره تعامل وکړي څه جوړېږي؟
په الوتونکو کې کوم حس ډېر قوي دی؟
په کوم حدیث کې د اخلاص سورت د قرآن د دریمې برخې سره برابر ګڼل شوی دی؟
کونړ سیند له کوم سیند سره یوځای کېږي؟
قرآن کریم د انسان لپاره څه رول لري؟
ولې له شوروي وتلو وروسته جګړې دوام وکړ؟
د علم، فرهنګ او هنر ودې څه لپاره مهم و؟
ولې دنیا د امتحان ځای ګڼل شوې ده؟
په ستندرد شرایطو کې د هر ګاز یو مول څومره حجم لري؟
د انسان د بریا یوازینی لاره څه ده؟
د اوګدرو عدد څو دی؟
مسلمانانو څو کاله د افغانستان د نیولو لپاره جګړې وکړې؟
د دیودیتس پر ضد څوک پاڅون وکړ؟
ولې د کښتۍ جوړول د الله له نعمتونو ګڼل کېږي؟
د امریکا او طالبانو د سولې تړون په کوم کال وشو؟
اقلیم څه ته ویل کېږي؟
sp3 هایبرید څه ډول جوړښت لري؟
مول څنګه تعریفېږي؟
بیعت رضوان چېرته ترسره شو؟
په ساده تعویضي تعامل کې د مس او سپینو زرو نایتریت تعامل څه ښيي؟
ولې د اوبو مالیکول زاویوي جوړښت لري؟
په القلي محیط کې د ریډوکس تعاملونو د بیلانس لپاره کوم توکي کارول کېږي؟
صليبي جګړې په اروپا کې څه سبب شوې؟
د متقابل نسبتونو قانون څه بیانوي؟
هایډروجن او هیلیم څو الکترونونه لري؟
په آریایي ټولنه کې د ماشومانو روزنه چا کوله؟
د چین د ادبیاتو مهم اثر کوم و؟
د حقیقي ګازونو د حالت معادله څوک او کله وړاندې کړه؟
د وريښمو چینجی څنګه غوزه جوړوي؟
د مرغاب سیند د کومو هېوادونو ترمنځ پوله جوړوي؟
په کوم حدیث کې د اخلاص سورت د قرآن د دریمې برخې سره برابر ګڼل شوی دی؟
ولې اوبه د ژوند سرچینه بلل کېږي؟
د ایوني مرکبونو حل کېدل د کومو فکتورونو پورې تړاو لري؟
ولې څړځایونه باید هر کال وڅېړل شي؟
د تجربوي فورمول د ټاکلو طریقه څه ده؟
تجزیوي تعامل څه ته ویل کېږي؟
د اسلام کلا له شمال څخه تر ذوالفقار پورې هریرود د کومو هېوادونو پوله ده؟
ولې د افغانستان غرونه حیاتي ارزښت لري؟
هجرت د اسلامي تاریخ په کوم حیث ګڼل کېږي؟
کبان په څو ډوله وېشل شوي دي؟
مصنوعي سپوږمکۍ د څه لپاره کارول کېږي؟
کله چې اوسپنه د کلورین سره تعامل وکړي څه جوړېږي؟
د آی خانم نوم څه معنا لري؟
د کوشاني امپراتورۍ د زوال بل لامل څه و؟
الکترونونه لومړی کوم اوربیتالونه ډکوي؟
امیر حبیب الله خان د کومې نړیوالې جګړې پر مهال بېطرفي اعلان کړه؟
د هایدروجن پراکساید د ارجاعي کوونکي په توګه څه کوي؟
غوښه خوړونکي تي لرونکي کوم ځانګړي غاښونه لري؟
د مرکري (II) اکساید تجزیه کوم ډول تعامل دی؟
سیندونه د کوم ډول اوبو برخه ده؟
د هلوجنونو ځانګړتیا څه ده؟
تمدن په عربي ژبه کې څه معنا لري؟
د ۲۰۲۰ تړون له مخې بهرني ځواکونه باید څه وکړي؟
ولې په الوتونکو کې مثانه نشته؟
کله انسان ته شیطان ملګری کېږي؟
عبدالرحمن خان څو کاله د افغانستان امیر و؟
جاپاني لرغونپوه افغانستان ته کوم نوم ورکړی دی؟
د افغانستان د اوسني توپوګرافیک جوړښت اصلي لامل څه دی؟
په نويو پیړیو کې علمي نوښتونه څنګه وده وکړه؟
د شعر، ادب، نقاشۍ او موسیقي ودې څه لوړاوه؟
د مصر تمدن د کوم سیند پر غاړه جوړ شو؟
د بور د تیورۍ له مخې د الکترون د انتقال پر مهال څه پېښیږي؟
هومولیتیک ماتېدل څه ته ویل کېږي؟
د اخلاص سورت څه ثابتوي؟
تامسن څه کشف کړل؟
معادله مالیکولي کتله څنګه لاس ته راځي؟
طالبانو کوم کال کابل ته ننوتل؟
ښکار کول څه ډول اړیکه ده؟
اشرف غني له کوم کال وروسته له افغانستانه ووت؟
انډوترمیک تعامل څه ته ویل کېږي؟
امفوتیر عناصر څه ډول چلند لري؟
د فعالوونکي انرژي څه ته ویل کېږي؟
کوم خلک په قرآن کې بریالي ګڼل شوي دي؟
د کرزي د واک پر مهال څه راغلل؟
څلور وجهي مالیکول څه ځانګړتیا لري؟
د کلچکوفسکي قاعده څه ډول د اوربیتال ډکېدو ترتیب ټاکي؟
په کوم حدیث کې ایمان او دین د امانت او وعدې سره تړل شوی دی؟
ولې جامدات د فشار لاندې لږ انقباض کوي؟
ولې د بورون ټرای فلوراید مثلثي مستوي جوړښت لري؟
په مېتافیز پړاو کې کروموزومونه څه ډول ځای پر ځای کېږي؟
ځینې علماء د اخلاص سورت د کوم سورت سره پرتله کوي او ولې؟
د صليبي جګړو موخه څه وه؟
ولې یو بل ته په حق سپارښتنه ضروري ده؟
د کوم پاچا پر مهال د ښځو د زده کړو ملاتړ وشو؟
تورمنه په خپلو مسکوکاتو کې ځان څنګه یاد کړی؟
صبر کوونکو ته د الله کوم زېری ورکړل شوی دی؟
په مونسوني سیمو کې کوم نباتات شته؟
اوبه د ضیايي ترکیب په کوم پړاو کې برخه اخلي او څه رول لري؟
ازتکان کوم خدای لمانځل؟
لمونځ د انسان په ژوند کې کومه اغېزه لري؟
معادله کتله څه ته ویل کېږي؟
په حدیث کې د الله د نومونو شمېر څو بیان شوی دی؟
بورون ټرای کلوراید کوم هایبرید لري؟
د ژوندیو موجوداتو د جوړښت او دندو بنسټیز واحد څه دی؟ د دې خبرې د اهمیت په اړه وضاحت ورکړئ.
د حامد کرزي د واک پر مهال افغانستان ته څه راغلل؟
د بین النهرین تر ټولو لرغونی ځای کوم و؟
ولې خاوره شړېږي؟
حجروي نظريه څه ده؟ درې اصلي ټکي یې تشریح کړئ.
د عرض البلد درجې څو دي؟
د اوبو د لېږدونې سیستم په ایکاینوډرماتا کې څه رول لوبوي؟
د حجة الوداع خطبه چېرته وشوه؟
ولې د امونیا جوړښت د هرم په بڼه دی؟
د بابري دورې په هنر کې څه ډول انځورونه مشهور شول؟
د بابري دورې ځانګړي معمارۍ بڼې کومې وې؟
الوتونکي د ژوند له مخې په څو ډوله وېشل شوي دي؟
لمونځ او زکات ولې د نیک عملونو برخه ګڼل شوي دي؟
په مقدونيه کې واک ته څوک ورسېد؟
شمزۍ لرونکي حیوانات کوم حیوانات بلل کېږي؟
د مصر د خلکو د ژوند بنسټیز عنصر څه و؟
د انس بن مالک د روایت له مخې د امت خیر په څه کې دی؟
د هلوجنونو ځانګړتیا څه ده؟
هډه لومړی کوم چینایي زایر لیدلې وه او کله؟
د سطحې کشش څه ته ویل کېږي؟
اشرف غني د کوم سیاستوال سره ګډ حکومت جوړ کړ؟
ولې خلک طالبانو ته هرکلی وکړ؟
امیر حبیب الله خان په کوم ځای کې ووژل شو؟
په افغانستان کې کومې سیمې ډېرې واورې لري؟
د پنتافلورو فاسفیت مالیکول جوړښت څه ډول دی؟
مول څه ته ویل کېږي؟
کله اړیکه د سګما اړیکه ګڼل کېږي؟
ولې د سمندر اوبه د څښلو لپاره مناسبې نه دي؟
زاړه موټر د انسان روغتیا ته څه زیان رسوي؟
په امونیا مالیکول کې کوم ډول هایبرید شتون لري؟
ولې د بيريليم کلوراید مالیکول خطي جوړښت لري؟
د اوګدرو عدد څو دی؟
ولې ایوني مرکبونه لوړ وېلې کېدو ټکي لري؟
د بور د لومړۍ قاعدې پر اساس الکترون څنګه حرکت کوي؟
سنتروزوم او سنتریولونه څه دي او د حجرې په وېش کې څه رول لري؟
الکترون غوښتنه څه ده او څنګه بدلیږي؟
د فارس د تمدن لومړنۍ واکمني کومه وه؟
هوا فشار څنګه منځته راځي؟
آمو سیند په کوم ځای کې بهیږي؟
پاسته بدني حیوانات څه ډول ځانګړتیاوې لري؟
د اخلاص سورت څه ثابتوي؟
انسان به د خپلو اعمالو کومې پایلې ویني؟
موزلي د اتومي نمبر په اړه څه وښودل؟
ځینې علما د 'عصر' له کلمې څه مراد اخلي؟
د مطلق صفر تودوخه څو درجې کلوین ده؟
ولې انتقالي فلزونه بېلابېل اکسیدیشن نمبرونه لري؟
فرعي کوانتوم نمبر څه ښيي؟
محمد داوود خان د جمهوریت وروسته د ښځو په اړه څه وکړل؟
ولې د ګازونو حجم ډېر بدلېږي؟
د آریایانو دیني کتاب څه نومېده؟
ولې د قرآن ځینې آیتونه د الله په نوم پیل شوي دي؟
د هریرود سیند اوږدوالی څو کیلومتره دی؟
په رنسانس اروپا کې د پوهانو فکر په څه تمرکز درلود؟
د لیویس د تیورۍ له مخې کېمیاوي اړیکه څنګه جوړیږي؟
هایدروجني اړیکه څه ته ویل کېږي؟
د یفتلیانو امپراتوري د چا له مړینې وروسته زوال وکړ؟
په اوستا کې کوم موضوعات شامل دي؟
د امونیا مالیکول جوړښت څه ډول دی؟
د الفا ذرې د سرو زرو پاڼې تجربې کومې کلیدي مشاهدې وې؟
په ساده مکعبي واحده حجره کې د هر اتوم څومره برخه یوې حجرې پورې اړه لري؟
په کوم کال نوې اساسي قانون تصویب شو؟
فرعي کوانتوم نمبر څه ټاکي؟
باطل معبودانو په اړه څه ویل شوي دي؟
په نایتروجن مالیکول کې څو اړیکې شته او کوم ډول دي؟
د رنسانس د فکرونو پراختیا څنګه خلکو ته ورسیده؟
د ګازونو منځنۍ حرکي انرژي د څه سره تړاو لري؟
په رنسانس کې علمي او هنري پرمختګ څنګه رامنځته شو؟
په الپاین تندرا کې د ژمي او اوړي تودوخه څومره وي؟
افغانستان خپلواکي د کومې جګړې وروسته ترلاسه کړه؟
اسپه کورنۍ د څه ملاتړ کاوه؟
د بین النهرین خلک د مرګ وروسته په اړه څه باور درلود؟
په افغانستان کې کوم نادر ژوي شته؟
ولې اورښت د کرنې لپاره مهم دی؟
د اخلاص سورت څه ثابتوي؟
څښیدونکي حیوانات د کوم ځای څخه تنفس کوي؟
ولې د الوتونکو د سترګو ګاټي د انسان په څېر حرکت نه شي کولی؟
خلفای راشدین پر کومو اصولو حکومت کاوه؟
په الفرقان سورت کې پیغمبر څنګه یاد شوی دی؟
سپین غر چېرته موقعیت لري او تر ټولو لوړه څوکه یې کومه ده؟
د احد جګړې پر مهال د قریشو مشر څوک و؟
د اشوکا فرمانونه په کومو سیمو کې موندل شوي؟
د ثابتو نسبتونو قانون څه بیانوي؟
په تیزابي محیط کې د ریډوکس تعاملونو د بیلانس لپاره څه په پام کې نیول کېږي؟
په مصر هنر کې رنګونه د څه لپاره کارېدل؟
الفرقان سورت د څه لپاره نازل شوی دی؟
په نويو پیړیو کې علمي نوښتونه څنګه وده وکړه؟
د کارک د لرګي د مشاهدې پر مهال رابرت هوک د حجرې بڼه د مچیو د ځالو سره ولې تشبیه کړه؟
د اتوم نږدې قطر څه دی؟
پرازیتيزم څه ډول اړیکه ده؟
ولې نیت په عملونو کې مهم ګڼل شوی دی؟
ولې قرآن د یهودو د چلند غندنه کړې ده؟
نجیب الله د جګړې د مخنیوي لپاره څه وکړل؟
د نجيب الله له سقوط وروسته څوک کابل ته ننوتل؟
د ګراهام د خپرېدو قانون څه بیانوي؟
د هایدروجن پراکساید د اکسیدي کوونکي په توګه څه جوړوي؟
د هجرت وروسته په کوم ښار کې اسلامي دولت جوړ شو؟
الله تعالی په دې آیت کې مؤمنانو ته کوم دوه امرونه کړي دي؟
په کلورین مالیکول کې کوم ډول اړیکه شتون لري؟
واکیول څه دی او د نباتي او حیواني حجرو ترمنځ یې څه توپیر دی؟
په پیریودیک جدول کې د نجیبه ګازونو وروسته کوم عناصر ځای لري؟
د p اوربیتال وریځ شکل څنګه دی؟
ولې جدول ته دوره یي جدول ویل کیږي؟
د دراني امپراتورۍ لومړنۍ پلازمېنه کومه وه؟
په المؤمنون سورت کې د مؤمنانو او کافرانو ترمنځ کوم توپیر بیان شوی دی؟
معادله کتله څه ته ویل کېږي؟
ولې ښیښه یو امورف جامد ګڼل کېږي؟
ولې جامدات ټاکلی شکل لري؟
ملي پارک څه ته ویل کېږي؟
د طالبانو د بیا واکمنۍ پر مهال د ښځو زده کړو وضعیت څنګه و؟
وریښمو چینجی څنګه غوزه جوړوي؟
د علمي څېړنو بنسټونه کوم دي؟
اشوکا څه شی خپراوه؟
سمندرونه د کوم بایوم برخه دي؟
هریرود سیند چېرته بهېږي؟
ولې د وريښمو چینجی اقتصادي اهمیت لري؟
محمد داوود خان د جمهوریت وروسته د ښځو په اړه څه وکړل؟
انډوترمیک تعامل څه ته ویل کېږي؟
په القلي محیط کې د ریډوکس تعاملونو د بیلانس لپاره کوم توکي کارول کېږي؟
ولې د حق او باطل ګډول ناروا ګڼل شوي دي؟
ولې غڼې د ښکار د نیولو لپاره جال کاروي؟
پای اړیکه څه ډول اړیکه ده؟
افغان مجاهدین د کوم پر وړاندې مقاومت وکړ؟
د عربستان اقتصاد پر څه ولاړ و؟
د بابري دورې استادان څنګه فعالیت کاوه؟
کواردینیشن اړیکه څه ده؟
موچوليزم څه ډول اړیکه ده؟
انډوتېرمي تعامل څه ته ویل کېږي؟
د کابل سیند مهم مرستیالان کوم دي؟
د حامد کرزي د واک پر مهال څه راغلل؟
تجزیوي تعامل څه ته ویل کېږي؟
څلور وجهي مالیکول څه ځانګړتیا لري؟
د بابري دورې په هند کې کوم ځایونه د هنر لپاره مهم وو؟
ولې ایکنوډرماتا ته اغزي لرونکي ویل کېږي؟
د سطحې کشش څه ته ویل کېږي؟
د چونګښې د هاضمې جهاز کوم غړي لري؟
ولې د الله تعالی د نېکو نومونو زده کړه مهمه ده؟
ولې میتان څلورمخیز جوړښت لري؟
په تروپوسفیر کې د اکسیجن او نایتروجن سلنه څو ده؟
د بابري دورې معمارۍ ښکلا څنګه رامنځته شوه؟
ولې نېکي دښمن په دوست بدلوي؟
ساده تعویضي تعامل څه ته ویل کېږي؟
د فیوډل واک له امله بزګرانو ژوند څنګه و؟
رنسانس څنګه علمي او هنري ودې راوړې؟
مولسکا کوم ځانګړتیاوې لري؟
بطلیموس آی خانم سیمې ته کوم نوم ورکړی و؟
بغداد د عباسیانو پر مهال د څه مرکز و؟
الفرقان سورت کوم ډول سورت دی او څه موضوع لري؟
ولې ګازونه د ژوند لپاره مهم دي؟
ایوني اړیکه څه ته ویل کېږي؟
ولې د کابل ښار هوا ډېره ککړه ده؟
طالبان دوهم ځل په کوم کال کابل ته ورسېدل؟
ولې اکسیدیشن او ریدکشن تعاملونه په ژوند کې مهم دي؟
په پیریودیک جدول کې د نجیبه ګازونو وروسته کوم عناصر ځای لري؟
د افغانستان څو اصلي اوبه لګولو حوزې دي؟
د فعالوونکي انرژي څه ته ویل کېږي؟
د هند کومه واکمني د زرينې دورې په نوم ياديږي؟
مندلیف عناصر څنګه تنظیم کړل؟
کورداتا حیوانات د کومو ځانګړتیاوو له مخې پېژندل کېږي؟
د ۱۹۶۴ اساسي قانون له مخې پارلمان څنګه جوړېده؟
الکترونګاتیفیت څه ته ویل کیږي او د اتومي شعاع سره یې اړیکه څنګه ده؟
د آی خانم ښار دیوال څومره اوږد و؟
سکندر کومې سیمې تر خپل واک لاندې راوستلې؟
د ګازونو د حرکي تیوري اصلي فرضیه څه ده؟
چونګښه د ژوند په پیل کې د کومو لارو تنفس کوي؟
ولې حجروي وېش د ژوندیو موجوداتو لپاره مهم دی؟
د پنتافلورو فاسفیت مالیکول جوړښت څه ډول دی؟
صليبي جګړې د اروپا په کومو برخو وده وکړه؟
کابل سیند له کوم ځای سرچینه اخلي؟
د اتوم تعریف څه دی؟
امفوتیر عناصر څه ډول چلند لري؟
نسواري رنګ په نقشو کې څه ښيي؟
سکلیټ حیوان ته کومې دندې ترسره کوي؟
امان الله خان د خپلواکۍ وروسته کومې برخې اصلاح کړې؟
اوستا په کومه ژبه لیکل شوی و؟
وچکالي په کومو اقلیمونو کې رامنځته کېدای شي؟
تودوخه د هوا په حرکتونو څه اغېز لري؟
یو مول څو ذرې لري او حجم یې څومره دی؟
ولې الماس یو کووالنټ جامد ګڼل کېږي؟
د مالیکول د اندازې زیاتوالی د لندن قواوو باندې څه اغېز لري؟
رایبوزوم څه دی او د حجرې په ژوند کې یې اهمیت څه دی؟
اوزون طبقه څه ګټه لري؟
امان الله خان د خپلواکۍ وروسته څه اصلاحات وکړل؟
رنسانس اروپا کې هنرمندان په څه کې مهارت درلود؟
ستوماتا څه دي او کوم رول لوبوي؟
اتومي شعاع څه ته ویل کیږي؟
المؤمنون سورت د انسان د ژوند په اړه څه پوښتنه مطرح کوي؟
د حق پټول او تحریف څه پایله لري؟
اینکا تمدن چېرته رامنځته شو؟
د مایعاتو کنګل کېدو ټکی څه ته ویل کېږي؟
په لیویس جوړښت کې د ولانسي الکترونونه څنګه ښودل کېږي؟
د هایدروجن او اکسیجن تعامل څه ډول تعامل دی؟
ولې د بورون ټرای فلوراید مثلثي مستوي جوړښت لري؟
څنګه ځینې بې شمزۍ د ځانګړي هضمي جهاز پرته هم هضم ترسره کوي؟
د دالتن د جزئي فشارونو قانون څه بیانوي؟
د الکترون د مقناطیسي ځانګړتیا نوم څه دی؟
د اخلاص سورت څه ثابتوي؟
په رنسانس عصر کې اروپا په کومو برخو پرمختګ وکړ؟
تي لرونکي حیوانات د نسل د تولید له مخې په څو ډوله وېشل شوي دي؟
امیر حبیب الله خان څو کاله پاچا و؟
اکسوتېرمي تعامل څه ته ویل کېږي؟
د فلزونو د فعالت سلسله څه ښيي؟
ولې د انډوترمیک تعاملونو محصولونه بې ثباته دي؟
د اروپا علمي پرمختګ په کومو برخو وده وکړه؟
ساوانا څه ډول چاپیریال دی؟
ولې اوبه یو قطبي مالیکول دی؟
د تیورۍ او قانون ترمنځ څه توپیر دی؟
که یوه حجره مایتوکاندریا ونه لري، څه به پېښ شي؟
د ساسانیانو وروستی پاچا څوک و چې مسلمانانو ته ماته وخوړه؟
اینکا تمدن د څه لپاره مشهور و؟
امام حسن رض څو وخت خلیفه و؟
په ستندرد شرایطو کې د هر ګاز یو مول څومره حجم لري؟
مقدوني سکندر کومه امپراتوري له منځه یووړه؟
د الله له کومو نومونو سره دعا کول غوره دي؟
د پنتافلورو فاسفیت مالیکول جوړښت څه ډول دی؟
د اوګدرو اصل څه وایي؟
د کرومیم آکسیدونه د اکسیدیشن نمبر له مخې کوم ځانګړتیاوې لري؟
ولې د امان الله خان اصلاحات په بشپړ ډول نه عملي کېدل؟
زایلم او فلویم کوم رول لري؟
ولې نباتات تولیدوونکي بلل کېږي؟
د اوګدرو عدد څو دی؟
ولې عبدالرحمن خان د افغانستان د سیاسي جوړښت بنسټ ایښودونکی بلل کېږي؟
مایکروسکوپ څه شی دی او د کومو شیانو د مطالعې لپاره کارول کېږي؟
په نیمه تعاملونو میتود کې څه ترسره کېږي؟
ولې مایعات د سیال شکل لري؟
د بابري دورې مشهور خطاطان په څه مشهور شول؟
د ورېښمو لارې نړیوال شهرت ته څوک ورسولې؟
مالیکولي جامدات څه ځانګړتیا لري؟
د ربدبرګ ثابت څه لپاره کارول کیږي؟
په امونیا مالیکول کې کوم ډول هایبرید شتون لري؟
ولې ښیښه یو امورف جامد ګڼل کېږي؟
د څو څو نسبتونو قانون څه بیانوي؟
مایا تمدن د څه لپاره مشهور و؟
ولې اوبه لوړ ایشېدو ټکی لري؟
د شوروي له وتلو وروسته افغانستان کې څه پېښ شول؟
ولې د بیریلیم کلوراید ډایپول مومنټ صفر دی؟
سیروس وريځې څنګه وي؟
الکترون غوښتنه څه ته ویل کیږي؟
کېمیاوي معادله څه ښيي؟
رنسانس څنګه علمي او هنري پرمختګ راوست؟
په مرکز لرونکې مکعبي واحده حجره کې ټول څو اتومونه شته؟
بابل ښار د څه له امله مشهور و؟
د اوګدرو اصل څه وایي؟
په نایتروجن مالیکول کې څو اړیکې شته او کوم ډول دي؟
ولې د افغانستان سیندونه سیلابي کېږي؟
د مجاهدینو د حکومت پر مهال څه زیات شول؟
مالیکولي ډایپول مومنټ د څه په پایله کې منځ ته راځي؟
د لمر او سپوږمۍ په خوځښت کې څه څرګندیږي؟
ولې افغانستان د طبیعي سرچینو بډای هېواد بلل کېږي؟
ولې بلخ آب د آریایانو پر مهال مهم و؟
د ذوحیاتینو درې ډوله کوم دي او بېلګې یې ورکړئ؟
ولې ملخ د کرنې لپاره زیانمن ګڼل کېږي؟
د ثور انقلاب وروسته کوم ګوند واک ته ورسېد؟
په نويو پیړیو کې اروپایي پوهانو کومو برخو کې نوښتونه راوستل؟
مؤمنانو ته د اطاعت په اړه څه امر شوی دی؟
کوم مالګې په اوبو کې نه حل کېږي؟
په کومه جګړه کې د حضرت علي زړورتیا مشهوره شوه؟
رنسانس د اروپا لپاره څه دوره وه؟
د افغانستان ملي لوبه کومه ده؟
ولې د الله د نعمتونو شمېر ممکن نه دی؟
د بگرام ښار د جوړښت ځانګړتیا څه وه؟
د مایعاتو کنګل کېدو ټکی څه ته ویل کېږي؟
ولې مېتوسیس د ژوندیو موجوداتو لپاره اهمیت لري؟
عمر بن عبدالعزیز د چا حقونه خوندي کړل؟
د مالیکولي هندسي شکل ټاکل د کوم فکتور پورې تړاو لري؟
ولې جامدات د فشار لاندې لږ انقباض کوي؟
د رنګارنګ هنرونو نقاشي څه ښودل؟
د کابل سیند پر اوبو کوم بندونه جوړ شوي دي؟
حضرت محمد صلی الله علیه وسلم د څو کلنۍ په عمر کې د اسلام پیغمبر شو؟
طالبان په کوم کال او کوم ښار کې رامنځته شول؟
د دې حدیث له مخې کله د مشر اطاعت روا نه دی؟
شوروي پوځیان په کوم کال له افغانستانه ووتل؟
د مجاهدینو د حکومت پر مهال څه زیات شول؟
کله چې سودېم له اوبو سره تعامل کوي څه جوړېږي؟
په نويو پیړیو کې علمي نوښتونه څنګه وده وکړه؟
اکسوترمیک تعامل څه ته ویل کېږي؟
په ویدي ټولنه کې د مذهبي مراسمو یوه مهمه برخه څه وه؟
د دالتن د جزئي فشارونو قانون څه بیانوي؟
ترانسپایریشن څه ته ویل کېږي؟
مالیکولي جامدات څه ځانګړتیا لري؟
ولې حجروي غشا ته نیمه قابل نفوذ پرده ویل کېږي؟
د کوشاني امپراتورۍ د زوال یو لامل څه و؟
وچکالي په ټولنه کومې ستونزې راولي؟
ترکيبي تعامل څه ته ویل کېږي؟
د آریایانو لومړۍ سلطنتي کورنۍ کومه وه؟
رنسانس څنګه علمي او هنري ودې راوست؟
په بابري دوره کې کوم اسلامي علوم ډېر مهم ګڼل کېدل؟
په تیزابي محیط کې د ریډوکس تعاملونو د بیلانس لپاره څه په پام کې نیول کېږي؟
د هوند قاعده څه وایي؟
تصعید څه ته ویل کېږي؟
مقیاس په څو ډوله ښودل کېږي؟
د ایوني مرکبونو حل کېدل د کومو فکتورونو پورې تړاو لري؟
د تجربي فورمول د ټاکلو طریقه څه ده؟
کافران د قیامت په ورځ خپلو ملګرو ته څه وایي؟
الله تعالی شپه او ورځ د څه لپاره پیدا کړې دي؟
قرآن د نیکانو خلکو لپاره کوم دوه صفات ذکر کړي دي؟
ملالۍ په کومه جګړه کې افغانان وهڅول؟
قطبي اړیکه څه ده؟
مسلمانانو ولې په بدر کې بریا ترلاسه کړه؟
د خندق جګړه د څو قبیلو په ګډون ترسره شوه؟
د څو څو نسبتونو قانون څه بیانوي؟
ولې د ریډوکس تعاملونو د بیلانس پر مهال د اوبو مالیکولونه زیات یا کم لیکل کېږي؟
اندوسایتوسیز څه ډول عملیه ده او د حجرې په ژوند کې یې کوم رول دی؟
ولې د حقیقي ګازونو د سلوک لپاره د ایدیال ګاز معادله کافي نه ده؟
د حدیبیې د سولې تړون څو کلن و؟
ولې صبر د ایمان یوه برخه ګڼل شوې ده؟
نړیوال ائتلاف په کوم کال افغانستان ته یرغل وکړ؟
فلزي اړیکه څه ډول اړیکه ده؟
ولې اورښت د خلکو د ژوند لپاره مهم دی؟
د هندوکش غرونه له کوم ځایه تر کومه غځېدلي دي؟
طالبان په کوم کال کابل ته ننوتل؟
په ساده مکعبي واحده حجره کې د هر اتوم څومره برخه یوې حجرې پورې اړه لري؟
آریایان د اسونو کوم کار لپاره روزل؟
ایوني مرکبونه کوم ځانګړتیاوې لري؟
الله تعالی د نیکو عملونو کوم دوه خصلتونه په آیت کې بیان کړي دي؟
د آریایانو یو مهم ښار کوم و؟
سپین غر د اقلیم له پلوه څه اغېز لري؟
ولې په لوړو سیمو کې د انسانانو د تنفس ستونزې پیدا کېږي؟
مدیترانه يي اقلیم کوم ځانګړتیاوې لري؟
ولې د اوبو مالیکول زاویوي جوړښت لري؟
د مرغانو بڼکې کومې مهمې دندې ترسره کوي؟
ولې اوبه د اکسیجن او نایتروجن مرکباتو په پرتله لوړ ایشېدو ټکی لري؟
د علمي درسونو لپاره په بابري دوره کې څه منظم و؟
څښیدونکي د اوریدلو په لحاظ کومه ځانګړتیا لري؟
په ساده مکعبي واحده حجره کې د هر اتوم څومره برخه یوې حجرې پورې اړه لري؟
د طالبانو د واکمنۍ پر مهال پر ښځو کوم بندیزونه ولګول شول؟
په بدر جګړه کې د مسلمانانو مشري څوک کوله؟
د قانوني ښکار اقتصادي ګټه څه ده؟
sp هایبرید څه ډول جوړښت رامنځته کوي؟
بنی قریظه له خیانت وروسته څه وشول؟
فیودل واک په منځني پیړیو اروپا کې څنګه وېشل شوی و؟
کسکوټا څه ډول نبات دی؟
د ځمکې چینجي کوم ځانګړي جوړښتونه لري؟
تجارتي بادونه ولې مهم وو؟
معادله مالیکولي کتله څنګه لاس ته راځي؟
بچي اچوونکي حیوانات په څو ډوله وېشل شوي دي؟
کله چې د سوډیم مرکبات په شعله کې ولګول شي، کومه رڼا کرښه اغلبا ښکاري؟
د موسیقي مشران د چا لپاره سندرې جوړولې؟
الله د هغو خلکو په اړه څه ویلي چې د خپلو ناوړو کارونو نه توبه نه باسي؟
د مجاهدینو د سولې تړون په کوم کال وشو؟
مایوس کوم لیکدودونه کارول؟
زردشت د څه لپاره تبلیغ کاوه؟
ولې د امان الله خان اصلاحات پوره عملي نه شول؟
ایونوسفیر څه شی دی؟
کله چې کلسیم د هوا په شتون کې تعامل وکړي څه جوړېږي؟
کواردینیشن اړیکه څه ډول اړیکه ده؟
د افغانستان تاریخ په څه ډک دی؟
عرش ولې د کریم په صفت یاد شوی دی؟
د اوګدرو اصل څه بیانوي؟
هم سفري اړیکه څه ده؟
سونامي څنګه منځته راځي؟
د نصارا کومه عقیده په اخلاص سورت کې رد شوې ده؟
د سلفر هیکسافلوراید مالیکول جوړښت څه ډول دی؟
اشرف غني په کوم کال ولسمشر شو؟
پیشدادیانو کوم شعار درلود؟
ولې څښېدونکي د وچ پوستکي له کبله په وچو سیمو کې ښه ژوند کولی شي؟
فیودل واک په منځني پیړیو اروپا کې څنګه وېشل شوی و؟
د اخلاص سورت څه ثابتوي؟
ولې غیر قطبي مواد په غیر قطبي محلولونو کې ښه حل کېږي؟
ولې د امونیا جوړښت د هرم په بڼه دی؟
د افغانستان ډېری سیندونه له کوم ځای سرچینه اخلي؟
د هند کوم لرغوني ښارونه تمدني مرکزونه ګڼل کېږي؟
په کوم بایوم کې د کبانو ډولونه ډېر دي؟
محمد نادر شاه په کوم کال پاچا شو؟
مایتوکاندریا څه ډول جوړښت لري او ولې د انرژۍ مرکز ګڼل کېږي؟
د بویل قانون څه بیانوي؟
د معادل کتلې قانون څه بیانوي؟
کله چې مګنیزیم سوځي څه جوړېږي؟
هر شي خوړونکي څه ډول خواړه خوري؟
په کوم کال نوې اساسي قانون تصویب شو؟
د علم، فرهنګ او هنر وده څه زیاتوله؟
د بویل قانون څه بیانوي؟
همیشه شنه ځنګلونه په کومو سیمو کې وي؟
ولې اکسیدیشن او ریدکشن یو له بله جلا نه ترسره کېږي؟
په نایتروجن مالیکول کې څو اړیکې شته او کوم ډول دي؟
بومي قبایل څنګه خپلې اړتیاوې پوره کوي؟
sp هایبرید څه ډول جوړښت رامنځته کوي؟
په کوم کال مجاهدین کابل ته ننوتل؟
د دی بروګلي د فرضیې له مخې، د ذرې څپې اوږدوالی په څه پورې اړه لري؟
د چارلس قانون څه وایي؟
آریایانو کوم غلې کرل؟
VSEPR تیوري څه بیانوي؟
حبیب الله کلکاني څومره وخت پاچا پاتې شو؟
سمندري ستوری د کومو حیواناتو څخه تغذیه کوي او د خوراکي ځنځیر کوم ځای نیسي؟
قطب نما چا کشف کړ؟
د دمشق ستر مسجد چا جوړ کړ؟
د سکندر تر مړینې وروسته د یوناني امپراتورۍ سره څه وشول؟
څلور وجهي مالیکول څه ځانګړتیا لري؟
ولې مایعات د خپل لوښي شکل خپلوي؟
په رنسانس اروپا کې ښارونه د څه لپاره مرکزي مرکزونه شول؟
د ایدیال ګاز عمومي معادله څه ده؟
په وچه کې د اورښت اندازه څو ده؟
ولې د عنکبوتیانو سر او سینه یو ځای شوي او څه نوم لري؟
د ګراهام د خپرېدو قانون څه بیانوي؟
ولې اوبه یو قطبي مالیکول دی؟
په رنسانس اروپا کې د پوهانو او هنرمندانو فکر پر څه اساس و؟
نیوترون څوک کشف کړل؟
ولې اکسیدیشن او ریدکشن تعاملونه په ژوند کې مهم دي؟
د هخامنشیانو دین څه و؟
د دراني امپراتورۍ بنسټ د کوم کال په ترڅ کې کېښودل شو؟
په کوم حدیث کې د اخلاص سورت د قرآن د دریمې برخې سره برابر ګڼل شوی دی؟
اولی الامر په اسلامي اصطلاح کې چا ته ویل کېږي؟
د تودوخې نقشه څه ښيي؟
باران څه وخت اوري؟
هایډروجن او هیلیم څو الکترونونه لري؟
د مادې د پایښت قانون څوک وړاندې کړ؟
قطبي ختیځي بادونه په کوم ځای کې راځي؟
ولې لوړې سیمې یخې او ټیټې سیمې ګرمې وي؟
د بابا د غره تر ټولو لوړه څوکه کومه ده او څو متره لوړوالی لري؟
د مالیکولي او تجربي فورمول ترمنځ څه توپیر دی؟
واندروالس قوه څه ته ویل کېږي؟
ساده اړیکه څه ته ویل کېږي؟
د فلزونو د فعالت سلسله څه ښيي؟
د ایوني مرکبونو حل کېدل د کومو فکتورونو پورې تړاو لري؟
تورمنه په خپلو مسکوکاتو کې ځان څنګه یاد کړی و؟
طول البلد څه ته ویل کېږي؟
د طالبانو حکومت د کوم کال برید وروسته نسکور شو؟
ولې انتقالي فلزونه بېلابېل اکسیدیشن نمبرونه لري؟
د ثور انقلاب وروسته کوم ګوند واک ته ورسېد؟
اکسیدیشن او ریدکشن څنګه تعریفېږي؟
په آریایانو کې د کومو ځایونو د څړلو کار عام و؟
مصنوعي سپوږمکۍ د څه لپاره کارول کېږي؟
خطي مالیکول څه ته ویل کېږي؟
ولې د الکترونګاتیفیت او اتومي شعاع ترمنځ معکوس اړیکه شته؟
د اکزوترمیک او انډوترمیک تعاملونو د محصولاتو انرژي څنګه توپیر لري؟
بیعت رضوان د چا د مکې ته د تګ وروسته وشو؟
د سپکتر د کرښو د مطالعې لپاره کومه وسیله کارول کیږي؟
د کووالنټ اړیکې اوږدوالی او انرژي ترمنځ څه ډول تړاو دی؟
د اروپا علمي پرمختګ څنګه وده وکړه؟
ولې اوبه لوړ ایشېدو ټکی لري؟
د افغانستان ځینې مهم ملي پارکونه کوم دي؟
په نیمه تعاملونو میتود کې څه ترسره کېږي؟
د الکترون نږدې کتله څه ده؟
ولې جنوبي ستیپ د کرنې لپاره مناسب نه دی؟
د شوروي پر وړاندې د افغانانو مقاومت ته څه ویل کېږي؟
د امریکا یرغل وروسته د طالبانو حکومت څه شو؟
څوک د الله رضا ترلاسه کوي؟
ساده اړیکه څه ته ویل کېږي؟
د اروپا فلسفي فکر په نويو پیړیو کې څنګه وده وکړه؟
د علمي او هنري کارونو لپاره څه مهم و؟
په رنسانس اروپا کې ښارونه د څه لپاره مرکزي ځایونه شول؟
ولې د اوبو ککړتیا خطرناکه ده؟
په مالیکولونو کې مرکزي اتوم څنګه ټاکل کېږي؟
ایوني جامدات کوم ځانګړتیاوې لري؟
د خطي مالیکولونو دوه بېلګې کومې دي؟
ولې په تجربه کې د سوډا لايم کارول کېږي؟
کواردینیشن اړیکه څه ده؟
د ننګرهار د حوزې د دښتو نومونه کوم دي؟
د سلفر هیکسافلوراید مالیکول جوړښت څه ډول دی؟
د جوماتونو او ماڼیو د جوړولو لپاره څه کارول شول؟
د لمانځه او زکات کومې ګټې په قرآن کې ذکر شوې دي؟
خوږې اوبه د څه لپاره اړینې دي؟
په مرکب نوري مایکروسکوپ کې د سترګو عدسیه او د شی عدسیه څنګه یو ځای کار کوي ترڅو انځور غټ ښکاره کړي؟
مونسون بادونه څه ډول بادونه دي؟
افغانانو د څه لپاره تل مبارزه کړې؟
قرآن د بدۍ ځواب په کوم ډول امر کړی دی؟
وریځې څنګه جوړېږي؟
رښتینی مؤمن څنګه پېژندل کېږي؟
ولې ژوندیو موجوداتو ترمنځ سیالي شتون لري؟
په کومو سیمو کې د زیتون ونې ډېرې کرل کېږي؟
مایعات د جامداتو او ګازونو په پرتله څنګه دي؟
ولې د اوبو مالیکول زاویوي جوړښت لري؟
د دوامداره (continuous) سپکتر او جذبي سپکتر ترمنځ څه توپیر دی؟
د حجمي نسبتونو قانون څه بیانوي؟
د مسلمانانو د اختلاف د حل یوازینۍ سرچینه څه ده؟
د څلور سطحي مالیکول یو مثال ورکړئ؟
یونان باختري مدنیت له کومو مدنیتونو جوړ شوی و؟
د کلچکوفسکي قاعده څه ډول د اوربیتال ډکېدو ترتیب ټاکي؟
ولې باران د انسان لپاره مهم نعمت دی؟
په منځني پیړیو اروپا کې بزګران څه باید کول؟
ولې د الکترون لېږدونې ځنځیر د انرژۍ تر ټولو ډېر تولید کوي؟
د مجاهدینو د حکومت پر مهال څه زیات شول؟
په استوايي سیمو کې باران څنګه منځته راځي؟
د اروپا علمي پرمختګ څه ته وده ورکړه؟
وچکالي په څړځایونو او څارويو کومې اغېزې لري؟
منافقانو کومه لویه کمزوري لري چې قرآن یې یادونه کړې ده؟
ولې فلزونه د برېښنا او تودوخې ښه هاديان دي؟
هډه ولې د کوشاني امپراتورۍ کلتوري پلازمېنه وه؟
ولې دعا یوازې له الله غوښتل کېږي؟
افغانستان له کومو چاپېریالي ستونزو سره مخ دی؟
هایډرولوژي سایکل څه ته ویل کېږي؟
الله تعالی د خبرو کولو پر مهال کوم شرط ایښی دی؟
واندروالس قوه څه ته ویل کېږي؟
کووالنټ اړیکه څه ته ویل کېږي؟
امونیا څنګه جوړېږي؟
هخامنشیانو کومه مشهوره ماڼۍ جوړه کړه؟
ولې موسمي بادونه لوري بدلوي؟
اسلام کې کوم دوه ارکان د قرآن په دې برخه کې یاد شوي دي؟
اخشنور د څه لپاره مشهور دی؟
د ډیورنډ کرښه د کوم افغان امیر پر مهال رامنځته شوه؟
د مایعاتو کنګل کېدو ټکی څه ته ویل کېږي؟
ولې د میوند جګړه د افغانانو په تاریخ کې مهمه ده؟
ولې هخامنشیان مشهور دي؟
ځینې علماء د اخلاص سورت د کوم سورت سره پرتله کوي او ولې؟
ولې جامدات ټاکلی شکل لري؟
اصلي کوانتوم نمبر څه ښيي؟
الکترون غوښتنه څه ده او څنګه بدلیږي؟
اشرف غني کله له افغانستانه وتښتېد؟
د سیماب آکساید په تودوخې سره څه جوړېږي؟
ولې تي لرونکي داخلي القاح ترسره کوي؟
د مالیکولونو ترمنځ کومې قواوې شتون لري؟
ولې ورورولي د مسلمانانو ځواک ګڼل شوې ده؟
د پاولي قاعدې اصلي مطلب څه دی؟
معادله کتله څنګه محاسبه کېږي؟
ولې مالیکولي مرکبونه ټیټې وېلې کېدو درجې لري؟
قطبي اړیکه څه ده؟
د سلفر هیکسافلوراید مالیکول جوړښت څه ډول دی؟
د کبانو د وینې دوران څه ډول دی؟
د ۲۰۰۴ ټاکنو کې څوک ولسمشر شو؟
ساده تعویضي تعامل څه ته ویل کېږي؟
ولې ایوني مرکبونه لوړ وېلې کېدو ټکي لري؟
د رنسانس په اروپا کې هنرمندان په څه تمرکز وکړ؟
ولې افغانستان د سیالیو ډګر بلل کېږي؟
په افغانستان کې څو ډول الوتونکي لیدل شوي دي؟
ولې د اوبو مالیکول زاویوي جوړښت لري؟
بودا څوک و؟
د اسیتلین د سوځېدو تعامل کوم ډول دی؟
مؤرخینو افغانستان څنګه ګڼلی دی؟
ولې میوسیس ته تنقیصي وېش ویل کېږي؟
ولې د هوا فشار د لوړوالي په زیاتېدو کمېږي؟
اورښت د څه برخه ده؟
د بابري دورې په هند کې کوم هنر ډېر وده وکړه؟
په نويو پیړیو کې د اروپا پوهانو څیړنې پر څه اساس وې؟
ځینې علماء د اخلاص سورت د کوم سورت سره پرتله کوي او ولې؟
طالبان په کوم کال بیا واک ته ورسېدل؟
د لمانځه او زکات کومې روحاني ګټې دي؟
تجزیوي تعامل څه ته ویل کېږي؟
د هند د ښارونو د ښکلا لپاره څه ګډې شوې؟
په کوم کال حامد کرزی ولسمشر شو؟
د امانت او عدالت په ادا کولو کې کومې ګټې شته؟
شوروي اتحاد د ۱۹۷۹ یرغل پر مهال د چا ملاتړ وکړ؟
د رابرت هوک د مایکروګرافیا کتاب د ساینس په پرمختګ کې څه رول ولوباوه؟
ولې کافران په ګمراهۍ کې هم ځانونه هدایت شوي ګڼي؟
د عقبې دویم تړون پر بنسټ مدینې اوسېدونکو څه ومنل؟
د کوم مشر پر مهال د ښځو د حقونو ملاتړ وشو؟
رنسانس په اروپا کې د هنرمندانو لپاره څه زمینه برابره کړه؟
د کابل تر پولو د رسېدو اسلامي لښکر د چا په مشرۍ کې و؟
انډوتېرمي تعامل څه ته ویل کېږي؟
معادله مالیکولي کتله څنګه لاس ته راځي؟
د سودېم سلفاید او سپینو زرو نایتریت تعامل کې څه جوړېږي؟
د چین د یووالي لپاره کومه واکمني مشهوره وه؟
د هوا فشار د ثبت وسیله کومه ده؟
نسبتي مالیکولي کتله څه ده؟
VSEPR تیوري څه بیانوي؟
د مرکب نوري مایکروسکوپ او الکتروني مایکروسکوپ د غټوالي او وړتیا له پلوه کوم توپیرونه لري؟
د نبوي حدیث له مخې کله د مشر اطاعت واجب نه دی؟
د مدینې منشور څه و؟
د اکسیدیشن درجې د ټاکلو عمومي قاعده څه ده؟
مالیکولي ډایپول مومنټ د څه په پایله کې منځ ته راځي؟
د فلزونو د فعالت سلسله څه ښيي؟
اشرف غني په کوم کال ولسمشر شو؟
ځنګلونه د هوا د پاکوالي لپاره څه کوي؟
بهرام د کومې کورنۍ واکمن و؟
واندر والس قوه څه ده؟
افغانستان د شپږمې میلادي پېړۍ په وروستیو کې د چا له خوا اداره کېده؟
د بابري دورې د علم او هنر پراختیا څه سره تړلې وه؟
محمد داوود خان په کوم کال جمهوریت اعلان کړ؟
خارجي پرازیتونه چیرته ژوند کوي؟
د مالیکولي هندسي شکل ټاکل د کوم فکتور پورې تړاو لري؟
دویمه انګلو-افغان جګړه څو کاله روانه وه؟
د سلفر هیکسافلوراید جوړښت څه ډول دی؟
ولې د اوبو مالیکول زاویوي جوړښت لري؟
د افغانستان لومړی منتخب ولسمشر څوک و؟
sp هایبرید څه ډول جوړښت رامنځته کوي؟
پلاستیدونه څه دي او کوم ډولونه لري؟
شوروي ځواکونه د کوم کال په ترڅ کې له افغانستان څخه ووتل؟
ولې ضیايي ترکیب د ژوندیو موجوداتو د بقا لپاره حیاتي ګڼل کېږي؟
نسبتي اتومي کتله څنګه ټاکل کېږي؟
د بابل معبدونه څه نومېدل؟
ولې تروپوسفیر مهم دی؟
اکسوترمیک تعاملونه څنګه پېژندل کېږي؟
بدۍ ته په نېکۍ ځواب ورکول د دښمن سره څه کوي؟
د ریډوکس تعاملونو د بیلانس کوم میتودونه دي؟
سکندر په کابل کې کوم ښار جوړ کړ؟
په یوه اوربیتال کې څو الکترونونه ځای پر ځای کېدای شي؟
ولې میتان څلور سطحي جوړښت لري؟
ایونایزیشن انرژي څه ته ویل کیږي او څنګه بدلیږي؟
د مصر ادبیات کوم ډول متنونه لرل؟
د اوګدرو اصل څه بیانوي؟
د لیویس د تیورۍ له مخې کېمیاوي اړیکه څنګه جوړیږي؟
عبدالرحمن خان د مرکزي حکومت د ټینګښت لپاره څه وکړل؟
ولې د ځمکې چینجي په هره کړۍ کې د نفریدیا شتون مهم دی؟
د اروپا فلسفي فکر څنګه وده وکړه؟
د طبیعت تر ټولو الکترونګاتیف عنصر کوم دی؟
د ورېښمو لار د سوداګرۍ لپاره کله پرانیستل شوه؟
د کلیسا واک د خلکو په ژوند څه اغیز درلود؟
آمو سیند د کومو هېوادونو ترمنځ پوله جوړوي او په پای کې چېرته ورګډېږي؟
د خطي مالیکولونو دوه بېلګې کومې دي؟
پای اړیکه څه ډول اړیکه ده؟
تندرا کې نباتات څه ډول وي؟
د کیدار زوی کنگاس څه رول درلود؟
آریایانو خپلو اوسېدو سیمو ته څه نوم ورکړی و؟
صليبي جګړې د اروپا په کومو برخو اغیز وکړ؟
رنسانس د اروپا لپاره څه بدلونونه راوړل؟
په هر ۱۰۰ متر لوړوالي سره د تودوخې درجه څو سانتي ګراد کمیږي؟
کله چې سودېم له اوبو سره تعامل کوي څه جوړېږي؟
ولې له شوروي وتلو وروسته جګړې دوام وکړ؟
بدۍ ته په نېکۍ ځواب ورکولو ځانګړی صفت چا ته ورکول کېږي؟
ولې فلزونه د برېښنا او تودوخې ښه هاديان دي؟
تورمنه کله مړ شو؟
اکسوترمیک تعامل څه ته ویل کېږي؟
ولې د اورتوهایډروکسي بنزالدیهاید د ایشېدو ټکی د پارا هایډروکسي بنزالدیهاید په پرتله لوړ دی؟
د سیستان هامون چېرته دی؟
ولې ایوني مرکبونه په محلول کې د برېښنا هادي وي؟
د څو څو نسبتونو قانون څه بیانوي؟
د ریډوکس تعاملونو د بیلانس درې پړاوونه کوم دي؟
هخامنشیانو د امپراتورۍ اداره څنګه کوله؟
د څلور سطحي مالیکول یو مثال ورکړئ؟
کووالنټ اړیکه څه ته ویل کېږي؟
ولې ایوني مرکبونه لوړ وېلې کېدو ټکي لري؟
فیودل واک په منځني پیړیو اروپا کې څنګه وېشل شوی و؟
په کوم کال مجاهدین کابل ته داخل شول؟
د پخوانۍ آریانا یووالی چا بیا تامین کړ؟
اکسوترمیک تعامل څه ته ویل کېږي؟
په رنسانس اروپا کې ښارونه د څه لپاره مرکزي مرکزونه شول؟
پای اړیکه څه ډول اړیکه ده؟
رنسانس د اروپا د پوهانو او هنرمندانو لپاره څه سبب شو؟
مالیکول-ګرام څه ته ویل کېږي؟
د هایدروجني اړیکې اوږدوالی د کومې اړیکې په پرتله زیات دی؟
آریایانو له فلزاتو څه جوړول؟
ولې د لکتیک اسید تخمر د عضلاتو په درد او ستړیا کې رول لري؟
شوروي اتحاد په کوم کال افغانستان ته یرغل وکړ؟
له نادر شاه وروسته څوک پاچا شو؟
څوک به د الله د نومونو په یادولو سره جنت ته داخل شي؟
اسلامي لښکرې افغانستان ته د چا خلافت پر مهال ورسېدې؟
امان الله خان د کومې جګړې مشري وکړه؟
د المؤمنون سورت د بریمنو ځانګړتیا څه ده؟
ولې د فیل خرطوم د هغوی د ژوند لپاره ځانګړی اهمیت لري؟
د تجربي فورمول د ټاکلو طریقه څه ده؟
اشرف غني د کوم کال په ټاکنو کې ولسمشر شو؟
ولې انسان د خپل ژوند مسوول ګڼل شوی دی؟
ولې د پسرلي او اوړي په موسم کې د افغانستان سیندونه ډېرې اوبه لري؟
په اموي واکمنۍ کې کوم قوم برلاسی و؟
په کبانو کې د اطراح لپاره کوم غړي کار کوي؟
د اموي واکمنۍ کوم خلیفه د عدالت له امله مشهور و؟
کله چې سودېم له اوبو سره تعامل کوي څه جوړېږي؟
sp2 هایبرید څه ډول جوړښت لري؟
زردشت څوک و او له کوم ځایه راولاړ شو؟
ولې ملخان د کرهڼې لپاره زیانمن ګڼل کېږي؟
په نقشو کې مقیاس څه ښيي؟
VSEPR تیوري څه بیانوي؟
د نجیب الله حکومت په کوم کال نسکور شو؟
د طول البلد درجې څو دي؟
د بگرام له سپړنو څخه کوم اثار ترلاسه شول؟
رنسانس څنګه علمي او هنري ودې راوست؟
انتي بایوسیس څه ډول اړیکه ده؟
د موریایانو لومړنی واکمن څوک و؟
په کوم کال نوې اساسي قانون تصویب شو؟
په الوتونکو کې کوم حواس قوي او کوم ضعیف دي؟
د ظاهر شاه د واکمنۍ پر مهال کوم سیاسي سیستم جوړ شو؟
ایوني جامدات کوم ځانګړتیاوې لري؟
ولې د ارتروپودا وینه آبي ښکاري؟
په نويو پیړیو کې ساینسي نوښتونه څنګه وده وکړه؟
په کربلا کې څوک شهیدان شول؟
د مادې د پایښت قانون څه بیانوي؟
څوک له حقه لاره ورکوي؟
په کوم حدیث کې د اخلاص سورت د قرآن د دریمې برخې سره برابر ګڼل شوی دی؟
ټایګا کې کوم ډول ونې شته؟
مول څه ته ویل کېږي؟
یفتلیان له کوم ځای څخه افغانستان ته راغلل؟
د ثور انقلاب وروسته کوم ګوند واک ته ورسېد؟
مسلمانانو په کومه غزا کې د قریشو پر وړاندې بریا ترلاسه کړه؟
د الله کوم نعمتونه په قرآن کې ذکر شوي دي؟
د ۲۰۲۰ تړون له مخې بهرني ځواکونه څه باید وکړي؟
ولې د امان الله خان اصلاحات پوره عملي نه شول؟
ماران څنګه پرته له پښو حرکت کوي؟
په مالیکولونو کې مرکزي اتوم څنګه ټاکل کېږي؟
د مصر اقتصاد پر څه ولاړ و؟
بادونه څنګه منځته راځي؟
د مصر د لرغونې دورې واکمنان څه نومېدل؟
کله کووالنټ اړیکه جوړیږي؟
د قرآن له مخې امانت څنګه چلند شي؟
اوبه په کومو بڼو شتون لري؟
ضیايي ترکیب د چاپېریال په صفا ساتلو کې څه رول لوبوي؟
په کومو مرکبونو کې هایدروجني اړیکې د ډایمرونو جوړېدو سبب ګرځي؟
په کوم کال د امریکا او طالبانو د سولې تړون وشو؟
د کلوروپلاست دنننی جوړښت څنګه دی؟
استیپ اقلیم کومه ځانګړتیا لري؟
امورف جامدات څه دي؟
د څو څو نسبتونو قانون څه بیانوي؟
محمد داوود خان د خپلو اصلاحاتو موخه څه وه؟
کوم کسان د دین ملاتړ کوونکي ګڼل شوي دي؟
مصریانو په کوم صنعت کې مهارت درلود؟
د ښځو د تعلیم لپاره څه جوړ شوي و؟
مثلثي مسطح مالیکول څه ځانګړتیا لري؟
ولې د ایکاینوډرماتا د لاروا او بالغ تناظر توپیر لري؟
ولې ایوني مرکبونه په محلول کې د برېښنا هادي وي؟
په هډوکي لرونکو کبانو کې القاح څنګه ترسره کېږي؟
د افغانستان لومړی جمهوریت څوک اعلان کړ؟
اندلس د کومې واکمنۍ پر مهال د مسلمانانو لاس ته ورغی؟
مالیکولي فورمول څنګه له تجربي فورمول څخه ټاکل کېږي؟
ولې ځینې الفا ذرې د سرو زرو پاڼې څخه وروسته بیرته راګرځي؟
کنشکا کومې دوه پلازمېنې لرلې؟
د ثور انقلاب وروسته کوم ګوند واک ته ورسېد؟
د میوند جګړه د کوم کال په ترڅ کې ترسره شوه؟
په کوم حدیث کې د اخلاص سورت د قرآن د دریمې برخې سره برابر ګڼل شوی دی؟
حضرت علي کرم الله وجهه کله شهید شو؟
د ګاز مقدار څنګه اندازه کېږي؟
د امویانو پلازمېنه چېرته وه؟
ولې ایوني مرکبونه په جامد حالت کې د برېښنا هادي نه دي؟
لومړۍ انګلو-افغان جګړه د کوم کال په ترڅ کې پیل شوه؟
ورږه څنګه د انسان ژوند ته تاوان رسوي؟
په صليبي جګړو کې خلک د څه لپاره جنګیدل؟
په نويو پیړیو کې علمي نظریات څنګه جوړ شول؟
د رنسانس په عصر کې د پوهانو او هنرمندانو فکر پر څه اساس شو؟
د هایدروجن مالیکول کې اړیکه څنګه جوړیږي؟
په کوم ډول الله تعالی حضرت محمد ته عزت ورکړی دی؟
په کوم حدیث کې د اخلاص سورت د قرآن د دریمې برخې سره برابر ګڼل شوی دی؟
په کوم کال نړیوال ائتلاف پر افغانستان یرغل وکړ؟
په کوم حدیث کې د اخلاص سورت د قرآن د دریمې برخې سره برابر ګڼل شوی دی؟
د بابري دورې په هند کې کوم هنري جوړښتونه مشهور شول؟
د سوځېدو تعامل څه ته ویل کېږي؟
صليبي جګړې د اروپا د خلکو په کوم باور اغیز وکړ؟
حضرت محمد صلی الله علیه وسلم کله وفات شو؟
الکترونګاتیفیت څه ته ویل کیږي او د اتومي شعاع سره یې اړیکه څنګه ده؟
کله چې اوسپنه د کلورین سره تعامل وکړي څه جوړېږي؟
د فلورین د الکترونګاتیفیت ارزښت څو دی؟
مصریان هندسه ولې کاروله؟
د اتوم تعریف څه دی؟
لویه لوبه څه ته ویل کېږي؟
اکسوترمیک تعامل څه ته ویل کېږي؟
اکسوسفیر څه ته ویل کېږي؟
د افغان کلتور یوه دودیزه لوبه کومه ده؟
په رنسانس کې د اروپا فلسفه څه ښودله؟
نړیوال ځواکونه د کوم هدف لپاره افغانستان ته ننوتل؟
په سمندرونو کې د بړاس اندازه څو ده؟
د کاغذ جوړولو هنر چا ایجاد کړ؟
کومې وريځې باران یا واوره راوړي؟
مستوي ارتسام څه ښيي؟
د اخلاص سورت د الله تعالی په ذات څه وایي؟
په تي لرونکو کې جنین چیرته وده کوي؟
کجولا کدفیسیس څو کاله واکمني وکړه؟
رسالت د کومو موجوداتو لپاره عام دی؟
د سورة العصر د نجات څلور شرطونه کوم دي؟
ولې الله هغه څه هم انسان ته ورکوي چې نه یې غواړي؟
شوروي پوځیان په کوم کال له افغانستانه ووتل؟
رنسانس عصر د اروپا په تاریخ کې څه دوره ده؟
د مالیکولي او تجربي فورمول ترمنځ څه توپیر دی؟
په نويو پیړیو کې ساینسي نظریات څنګه جوړ شول؟
ولې ډېر ښکار د ژوبو د له منځه تلو لامل کېږي؟
حضرت محمد صلی الله علیه وسلم د کوم تړون کې ګډون کړی و؟
د افغانستان اقلیم په کومو عواملو پورې تړاو لري؟
د بامیانو دوه سترې مجسمې څه نومېدې؟
وچکالي څه ته ویل کېږي؟
کرستالي شبکه څه ته ویل کېږي؟
آریایانو د کرنې د خړوبولو لپاره څه جوړول؟
د چارلس قانون څه بیانوي؟
د اخلاص سورت څه ثابتوي؟
د هایدروجن پراکساید د اکسیدي کوونکي په توګه څه جوړوي؟
په کوم حدیث کې د اخلاص سورت د قرآن د دریمې برخې سره برابر ګڼل شوی دی؟
د تیورۍ او قانون ترمنځ څه توپیر دی؟
ولې اکزوترمیک تعاملونه د فعالوونکې انرژۍ وروسته هم انرژي ازادوي؟
د ثابتو نسبتونو قانون څه بیانوي؟
ولې د استوایي باراني ځنګلونو ونې تل شنې وي؟
ولې تجارتي بادونه مهم ګڼل کېدل؟
ولې د اتموسفیر طبقات مهم دي؟
سودیم کلوراید څنګه جوړ شوی دی؟
د تودوخې درجه د ضیايي ترکیب پر پروسه څه ډول اغېزه کوي؟
د عباسیانو پر مهال کوم علمي مرکز جوړ شو؟
ځینې علماء د اخلاص سورت د کوم سورت سره پرتله کوي او ولې؟
چارلس قانون څه بیانوي؟
قطبي ختیځي بادونه په کومه سیمه کې وي؟
د امونیا مالیکول جوړښت څه ډول دی؟
کواردینیشن اړیکه څه ده؟
لومړی ځل د اتوم نوم څوک کارولی؟
په هم سفري اړیکه کې دواړه موجودات ګټه اخلي؟
د ثابتو نسبتونو قانون څه بیانوي؟
په آریایي ټولنه کې د قبیلو مشري څوک کوله؟
اوربیتال څه ته ویل کېږي؟
په مالیکولونو کې مرکزي اتوم څنګه ټاکل کېږي؟
د کووالنټ اړیکې اوږدوالی څه ښيي؟
په کومو مرکبونو کې هایدروجني اړیکې د ډایمرونو جوړېدو سبب ګرځي؟
د عباسیانو واکمني کله پیل شوه؟
په مرکز لرونکې مکعبي واحده حجره کې ټول څو اتومونه شته؟
په ۲۰۰۴ ز کال ټاکنو کې څوک ولسمشر شو؟
د ګراهام د خپرېدو قانون څه بیانوي؟
د بین النهرین خلکو اصلي بوختیا څه وه؟
ولې زاړه موټر د هوا ککړتیا زیاتوي؟
ولې د کبانو زړه دوه جوف لري او دا څه ډول وینه پمپ کوي؟
اتوم-ګرام څه ته ویل کېږي؟
د کوم اموي واکمن پر مهال د کربلا پېښه وشوه؟
امونیا د اکسیجن سره تعامل وکړي څه جوړېږي؟
اخشنور څوک و؟
مالیکولي فورمول څنګه له تجربي فورمول څخه ټاکل کېږي؟
د ګازونو د حالت عمومي معادله څه ده؟
د بامیانو پژې د څه اغېز بېلګه ده؟
بویل قانون څه بیانوي؟
محمد صلی الله علیه وسلم د چا لپاره رسول ټاکل شوی دی؟
د مکې فتحه کله وشوه؟
امونیا د اکسیجن سره تعامل وکړي څه جوړېږي؟
په کلورین مالیکول کې کوم ډول اړیکه شتون لري؟
چارلس قانون څه بیانوي؟
د آی خانم ښار بنسټ څوک ایښی و؟
غافل انسان د قیامت په ورځ خپل شیطان ته څه وایي؟
sp3 هایبرید څه ډول جوړښت لري؟
په اکسیجن مالیکول کې کوم ډول اړیکه شتون لري؟
ترموسفیر څه ځانګړتیا لري؟
اشوکا څه خپرول؟
ولې د قیصار سیند په پسرلي کې اقتصادي ارزښت لري؟
رادرفورد د سرو زرو د تجربې پر اساس څه پایله واخیسته؟
اکزوسایتوسیز څه ده او د حجرې لپاره یې اهمیت څه دی؟
ولې د حقیقي ګازونو د سلوک لپاره د ایدیال ګاز معادله کافي نه ده؟
د لانټانایډونو سلسله څو عناصر لري؟
ډایپول مومنټ څنګه محاسبه کېږي؟
غونډل کوم ځانګړتیاوې لري او آیا چیچل کوي؟
کېمیاوي اړیکه څه ته ویل کېږي؟
په تیلوفیز کې کوم بدلونونه منځ ته راځي؟
څوک د زیان څخه ژغورل کېږي؟
هډه د کوم واکمن پر مهال د کلتوري پلازمېنې په توګه وده وکړه؟
کوم مالګې په اوبو کې نه حل کېږي؟
ولې ګازونه د ژوند لپاره مهم دي؟
د تي لرونکو عصبي جهاز له کومو برخو جوړ دی؟
د کبریا او عظمت د صفاتو په اړه الله تعالی څه فرمایي؟
د بابري دورې په هند کې د ښځو تعلیم لپاره څه جوړ شول؟
د عباسیانو لومړنی خلیفه څوک و؟
په قرآن کې څوک د حقیقي پاچا په توګه یاد شوی دی؟
په القلي محیط کې د ریډوکس تعاملونو د بیلانس لپاره څه کارول کېږي؟
د الفرقان په لومړیو آیتونو کې د الله په اړه څه بیان شوي دي؟
کله اړیکه د سګما اړیکه ګڼل کېږي؟
هایدروجني اړیکه د کومو عناصرو ترمنځ منځ ته راځي؟
کوم حیوانات سړه وینه لري؟
سیالي کله شدیده کېږي؟
د نعمتونو د شمېر په اړه قرآن څه وایي؟
مجاهدین په کوم کال کابل ته ننوتل؟
ولې د اوبو مالیکول قطبي دی؟
د سوکالې ټولنې نښه څه ده؟
طالبانو واک د کوم کال په ترڅ کې له لاسه ورکړ؟
د حجروي نظريې له مخې ولې نوې حجرې یوازې له پخوانیو حجرو منځ ته راتلای شي؟
انتقالي فلزونه څه دي؟
دارا د خپلې امپراتورۍ ساتنه څنګه کوله؟
داخلي پرازیتونه چیرته ژوند کوي؟
ولې اخلاص د عمل د قبولیت شرط دی؟
د ای خانم لرغونې سیمه چېرته جوړه شوې وه؟
زکات د کومو شیانو لامل کېږي؟
مچو پیچو ښار د چا له خوا جوړ شو؟
د بابري دورې په هند کې کوم تخنیکي مهارت وده وکړه؟
د حجمي نسبتونو قانون څه بیانوي؟
بابا غر د کوم سیند سرچینه لري؟
په نويو پیړیو کې د علمي میتود پرمختګ په څه اساس و؟
په صنعت کې اوبه د څه لپاره کارول کېږي؟
د ثور انقلاب وروسته کوم ګوند واک ته ورسېد؟
د شعر او ادبیاتو د محفلونو لپاره څه جوړ شول؟
ولې مالیکولي مرکبونه ټیټې وېلې کېدو درجې لري؟
صليبي جګړې په اروپا کې څه سبب شوې؟
چندراگوپتا ته د کوم قوماندان لور په نکاح ورکړل شوه؟
د ترکستان تیربند د څه مخه نیسي؟
اتموسفیر د فوتوسنتیز په پروسه کې څه رول لري؟
ولې میتان څلورمخیز جوړښت لري؟
ولې د حشرو ماغزه د څو غوټو څخه جوړ دي؟
په آریایي ټولنه کې موسیقي د څه برخه وه؟
په ویدي ټولنه کې د کورنۍ جوړښت څنګه و؟
ځنګلونه د څه د مخنیوي لپاره مهم دي؟
د بامیانو مجسمې کله جوړې شوې وې؟
د لړم د لکۍ په وروستۍ برخه کې کوم جوړښت شتون لري؟
انتقالي فلزونه څه دي؟
مالیکولي جامدات څه ځانګړتیا لري؟
د افغانستان معاصر تاریخ د څه سره تړلی دی؟
د اکسیدیشن درجې د ټاکلو عمومي قاعده څه ده؟
ولې میتان څلور سطحي جوړښت لري؟
د ثابتو نسبتونو قانون څه بیانوي؟
د علمي څېړنو بنسټونه کوم دي؟
په کوم حدیث کې د اخلاص سورت د قرآن د دریمې برخې سره برابر ګڼل شوی دی؟
اکتینایډونه کوم ځانګړتیا لري؟
ګلخانه يي ګازونه کوم دي او څه زیان لري؟
ولې د امان الله خان اصلاحات پوره عملي نه شول؟
د یوناني امپراتورۍ له برخې مصر چا واک لاندې راوست؟
محمد نادر شاه څنګه ووژل شو؟
د اروپا علمي پرمختګ څه ته وده ورکړه؟
د مرکب نوري مایکروسکوپ عدسیې کومې دي او هره یوه یې څه رول لري؟
ولې د دښتو ژوي د شپې غارونو ته ننوځي؟
د سلما بند په کوم سیند جوړ شوی دی؟
ولې په کابل کې پلاستیک سوځول د هوا ککړوي؟
انډوترمیک تعامل څه ته ویل کېږي؟
د سطحې کشش څه ته ویل کېږي؟
سلطان بند د کوم سیند پر اوبو جوړ شوی؟
ولې نېک عملونه نه ضایع کېږي؟
د افغانستان تر ټولو لوی سیند کوم دی؟
کروموزوم څه دي او د جینونو رول یې څه دی؟
ولې مایعات د خپل لوښي شکل خپلوي؟
د ضیايي ترکیب دوه پړاوونه کوم دي او هر یو څه ډول عملیه ده؟
د علمي څېړنو بنسټونه کوم دي؟
ټایګا د کوم اقلیم ځانګړتیا لري؟
ولې ګازونه د ژوند لپاره مهم دي؟
د ګازونو منځنۍ حرکي انرژي د څه سره تړاو لري؟
د طالبانو پر مهال ښځو ته کوم محدودیتونه ول؟
په هر اوربیتال کې څو الکترونونه ځای پر ځای کېدای شي؟
د زردشتي دین مقدس کتاب څه نومېږي؟
د هایدروجن مالیکول کې اړیکه څنګه جوړیږي؟
د اروپا فلسفي فکر په نويو پیړیو کې څنګه وده وکړه؟
افغان ملي سرود په څو ژبو ویل کېږي؟
ولې ماشي د انسان لپاره زیانمن ګڼل کېږي؟
ولې قرآن ته فرقان ویل شوی دی؟
وریځې څنګه جوړېږي؟
سکندر چېرته مړ شو؟
د اسلامی هنرونو ودې لپاره څوک موجود وو؟
د رباطک ډبرلیک څه څرګند کړل؟
د انسان او پېریانو د پیدایښت اصلي هدف څه دی؟
په نويو پیړیو کې د اروپا فلسفي فکر څنګه وده وکړه؟
د انسان ټول ژوند د چا لپاره وي؟
قطبي کووالنټ اړیکه څه ته ویل کېږي؟
محمد داوود خان د کوم انقلاب پر مهال ووژل شو؟
په کووالنټ اړیکه کې د سپین ارزښت د اړیکې ثبات سره څه ډول تړاو لري؟
په منځني پیړیو اروپا کې بزګران د چا تابع وو؟
الخوارزمي په کوم علم مشهور و؟
ولې د کلک پوستکو ډېری غړي په اوبو کې ژوند کوي؟
په وچه کې څومره زیاتې اوبه د بړاس په پرتله ترلاسه کېږي؟
ولې ښځې په نورو ښځو پورې ټوکې نه شي کولای؟
محمد داوود خان د کوم انقلاب پر مهال ووژل شو؟
د خطي مالیکولونو دوه بېلګې کومې دي؟
د اسماء الحسنی د یادونې ثواب څه دی؟
ارنولد تاینبي د تمدن د رامنځته کېدو لامل څه بولي؟
په افغانستان کې د دوبي بادونه له کوم لوري راځي؟
په اوبو کې د اکسیجن او هایدروجن د اکسیدیشن درجې څو دي؟
په آریایي ټولنه کې د نغدو پیسو پر ځای څه تبادله کېدل؟
کوم ساکا واکمن د شهنشاه لقب خپل کړ؟
ولې ایوني مرکبونه لوړ وېلې کېدو ټکي لري؟
ولې د ریډوکس تعاملونو په بیلانس کې د الکترونونو شمېر برابر ساتل کېږي؟
په رنسانس اروپا کې هنرمندان په څه کې مهارت درلود؟
ګلجي اجسام څه دي او کومې دندې لري؟
اکسیدیشن او ریدکشن څنګه تعریفېږي؟
حضرت معاویه خپله پلازمېنه کوم ښار وټاکه؟
د دوه ګوني تعویضي تعامل ځانګړنه څه ده؟
زردشت د خلکو د څه لپاره کار کاوه؟
کابل سیند له کوم ځایه سرچینه اخلي؟
په کووالنټ اړیکه کې د اوربیتالونو ګډېدل څه نتیجه ورکوي؟
ولې سل پښۍ د انسان لپاره خطرناکې ګڼل کېږي؟
د کتلې او انرژۍ د پایښت قانون څه بیانوي؟
چونګښه د وینې کوم ډول دوران لري؟
ولې لړمان د شپې فعال دي؟
ذوحیاتین په کومو ځایونو کې ژوند کولی شي؟
په رنسانس اروپا کې ښارونه د څه لپاره مرکزي مرکزونه شول؟
په پروفیز پړاو کې کوم بدلونونه منځ ته راځي؟
ولې د ملخ استحاله نیمګړې بلل کېږي؟
په کوم حدیث کې د اخلاص سورت د قرآن د دریمې برخې سره برابر ګڼل شوی دی؟
د اخلاص سورت څه ثابتوي؟
د رنسانس هنرمندان په څه کې مهارت درلود؟
ولې غیر قطبي مواد په غیر قطبي محلولونو کې ښه حل کېږي؟
د افغانستان لومړی منتخب ولسمشر څوک و؟
طالبانو په کوم کال کابل ونیوه؟
ولې د امونیا جوړښت د هرم په بڼه دی؟
په القلي محیط کې د ریډوکس تعاملونو د بیلانس لپاره څه کارول کېږي؟
ځمک چینجي کوم ځانګړتیاوې لري او څه ګټه لري؟
ولې د افغانستان زیتون اقتصادي ارزښت لري؟
نمکسار کول چېرته دی او څه تولیدوي؟
د ریډوکس تعاملونو د بیلانس کوم میتودونه دي؟
ځینې علماء د اخلاص سورت د کوم سورت سره پرتله کوي او ولې؟
ولې د اوبو مالیکول زاویوي جوړښت لري؟
پرازیتیزم څه ډول اړیکه ده؟
د فعال او غیر فعال لېږد ترمنځ څه توپیر دی؟
ترکيبي تعامل څه ته ویل کېږي؟
د رڼا طبیعت څنګه دی د کوانتوم تیورۍ له مخې؟
ولې د الکترونونو د قشرونو ترمنځ انتقال د رڼا کرښو تولید سبب کېږي؟
د حمورابي قانون څه هدف درلود؟
په خندق جګړه کې د خندق کیندلو مشوره چا ورکړه؟
د افغانستان تر ټولو اوږد سیند کوم دی؟
حضرت محمد صلی الله علیه وسلم د حجة الوداع پر مهال څه وکړل؟
غرنی اقلیم په کومو سیمو کې لیدل کېږي؟
د اروپا علمي بدلونونه څنګه وده وکړه؟
څوک د الله د خاص رحمت مستحق ګڼل شوي دي؟
د ریاضیاتو په کومه برخه کې د بین النهرین خلک نوښتګر وو؟
ولې د اوبو مالیکول زاویوي جوړښت لري؟
په رنسانس کې د اروپا فلسفه په څه تمرکز وکړ؟
د امویانو واکمني کوم کلونه وه؟
حجروي تنفس څه دی او د ژوندیو موجوداتو لپاره یې اهمیت څه دی؟
امام حسن رض د څه لپاره له معاویه سره تړون وکړ؟
ولې مایعات د خپل لوښي شکل خپلوي؟
معتدل ځنګلونه څو فصلونه لري؟
تندرا کوم ډول موسم لري؟
اشرف غني د کوم سیاستوال سره ګډ حکومت جوړ کړ؟
ولې د اوبو مالیکول قطبي دی؟
د حجمي نسبتونو قانون څه بیانوي؟
ولې اوبه او امونیا لوړ ایشېدو ټکی لري؟
اتموسفیر په اقلیم کې څه رول لري؟
ولې اوبه او امونیا لوړ ایشېدو ټکی لري؟
ولې د افغانستان ښوونې او روزنې نظام اغیزمن شوی؟
ولې حلم او بښنه د مؤمن ځانګړتیا ګڼل شوې ده؟
د آریایي ټولنې لومړني بنسټونه چا کېښودل؟
د پنتافلورو فاسفیت مالیکول جوړښت څه ډول دی؟
اتموسفیر څه شی دی؟
د طالبانو حکومت په ۲۰۲۱ ز کال د څه لپاره اقدامات وکړل؟
ولې د ریډوکس تعاملونو د بیلانس پر مهال د اوبو مالیکولونه زیات یا کم لیکل کېږي؟
ولې د الله سره شریک نیول ستر ګناه ده؟
د اروپا فلسفي فکر څنګه وده وکړه؟
د مالیکولي هندسي شکل ټاکل د کوم فکتور پورې تړاو لري؟
په نقشو کې رنګونه د څه لپاره کارول کېږي؟
الکترون غوښتنه څه ده او څنګه بدلیږي؟
په ګلوکوز کې د کاربن سلنه څو ده؟
کیانیانو د څه لپاره جګړې کولې؟
نجیب الله په کوم کال ولسمشر شو؟
اشوکا خپل فرمانونه د څه لپاره کارول؟
اشرف غني د کوم کال په ټاکنو کې ولسمشر شو؟
د کرومیم آکسیدونه د اکسیدیشن نمبر له مخې کوم ځانګړتیاوې لري؟
د سوځېدو تعامل څه ته ویل کېږي؟
ولې افغانستان د تاریخي جګړو مرکز پاتې شوی؟
د کبانو د بدن درې برخې کومې دي؟
پیغمبر صلی الله علیه وسلم د ایمان او دین د کمال شرط څه بللی دی؟
د دروازې ماڼۍ څوک جوړه کړه؟
د ازتک پلازمېنه څه نومېده؟
په نويو پیړیو کې د اروپا علمي پرمختګ څه سبب شو؟
د هایدروجني اړیکې اوږدوالی د کومې اړیکې په پرتله زیات دی؟
په ویدي ټولنه کې د خلکو ستونزې څوک حلولې؟
شوروي اتحاد په کوم کال افغانستان ته یرغل وکړ؟
په کوم کال نړیوال ائتلاف پر افغانستان یرغل وکړ؟
ولې د ژوندیو موجوداتو د جوړښت واحد د خښتو د دېوال سره تشبیه شوی دی؟ د دواړو ترمنځ ورته والی بیان کړئ.
نایتروجن ټرای کلوراید کوم ډول جوړښت لري؟
هلمند سیند په پای کې چېرته ورګډېږي؟
باطل معبودان د کومو شیانو په کولو کې عاجز دي؟
ځنګلونه د هوا او اوبو په کومو برخو کې مرسته کوي؟
د حقیقي ګازونو د حالت معادله څوک او کله وړاندې کړه؟
د فوتون انرژي څنګه محاسبه کېږي؟
ولې د بيريليم کلوراید مالیکول خطي جوړښت لري؟
نور شمزۍ لرونکي حیوانات د وینې څو دورانه لري؟
قرآن کریم د چا لپاره عزت او شرف ګڼل شوی دی؟
کله کووالنټ اړیکه جوړیږي؟
په کومه جګړه کې د مسلمانانو مایوسي رامنځته شوه خو اسلام پاتې شو؟
ولې یوازې الله د عبادت وړ دی؟
د یونان – باختري وروستی ځواکمن پاچا څوک و؟
دیودیتس په خپلو سکو کې د کوم الهه څېره وکاروله؟
ولې د میوند جګړه د افغان تاریخ مهمه ګڼل کېږي؟
هسته کۍ څه ده او د پروټین په جوړولو کې یې کوم رول دی؟
مسلمانانو په خیبر کې څه تر لاسه کړل؟
د وتونکي او جذبي سپکتروم ترمنځ اصلي توپیر څه دی؟
کیانیانو کوم رول درلود؟
هخامنشیانو کوم هېوادونه تر واک لاندې راوستلي وو؟
کیانیانو د خپلو پاچاهانو په اړه څه لرل؟
په ستندرد شرایطو کې د هر ګاز یو مول څومره حجم لري؟
د رنګونو، موسیقي او نقاشۍ کارخانې څنګه ګڼل کېدې؟
د چارلس قانون څه بیانوي؟
د اوګدرو اصل څه بیانوي؟
انسان په کومه بڼه ناشکر بلل شوی دی؟
ولې باید مؤمنان د امانت او عدالت نصیحت ومني؟
ولې ایوني مرکبونه لوړې وېلې کېدو درجې لري؟
د ریډوکس تعاملونو د بیلانس درې پړاوونه کوم دي؟
د بابري دورې شعر او ادب غونډې چیرې جوړېدې؟
هلمند سیند په کوم ځای کې بهېږي؟
په منځني پیړیو اروپا کې شتمنو زمکه والو او اشرافو د چا پر ژوند کنټرول درلود؟
صليبي جګړې د اروپا په کومو برخو اغیز وکړ؟
دارا د څه لپاره مشهور و؟
دښتې د څه له امله وچې دي؟
په بابري دوره کې نقاشي او مجسمه د څه لپاره کارېد؟
په ساده تعویضي تعامل کې د مس او سپینو زرو نایتریت تعامل څه ښيي؟
د دالتن د جزئي فشارونو قانون څه بیانوي؟
د ثابتو نسبتونو قانون څه بیانوي؟
ولې د اورتوهایډروکسي بنزالدیهاید د ایشېدو ټکی د پارا هایډروکسي بنزالدیهاید په پرتله لوړ دی؟
ولې ایوني مرکبونه لوړې وېلې کېدو درجې لري؟
د مصریانو د مذهب مهم باور څه و؟
ظاهر شاه د کومو پروژو د پیل له امله یادېږي؟
ولې د بيريليم کلوراید مالیکول خطي جوړښت لري؟
د ستونزو پر مهال د مرستې غوره وسیله څه ده؟
ساده تعویضي تعامل څه ته ویل کېږي؟
د نېکو خلکو لپاره الله څه تیار کړي دي؟
په سمندري ستورو کې د خارجي القاح څرنګوالی تشریح کړئ.
په نقشو کې څو ډوله شمال ښودل کېږي؟
په نويو پیړیو کې اروپایي پوهانو کومو برخو کې نوښتونه راوړل؟
ولې ورټبراټا پر مخ تللي حیوانات ګڼل کېږي؟
ولې ایوني مرکبونه لوړې وېلې کېدو درجې لري؟
په بې شمزۍ حیواناتو کې د نسل ډېروالي کوم ډولونه شته؟
محمد داوود خان د جمهوریت له اعلان وروسته څه وکړل؟
د افغانستان ملي بیرغ کوم رنګونه لري؟
مېتوسیس څه ډول عملیه ده او د هغې پایله څه وي؟
اموي واکمني د څه په څېر وه؟
اتموسفیر د ژوند لپاره څه ګټه لري؟
سیاسي نقشه څه ښيي؟
ولې افغانستان د بهرنیو یرغلونو هدف پاتې شوی؟
په کوم جایوم کې د حیواناتو ډولونه تر ټولو زیات دي؟
ولې اوبه یو قطبي مالیکول دی؟
د اورښت ډولونه کوم دي؟
د رنسانس په عصر کې ښارونه د څه لپاره وده وکړه؟
sp3 هایبرید څه ډول جوړښت لري؟
غرني اورښت څه وخت منځته راځي؟
په رنسانس اروپا کې د پوهانو فکر په څه تمرکز وکړ؟
د افغانستان یو مهم غرنی ځانګړتیا کومه ده؟
معتدل ځنګلونو کې کوم ډول ونې شته؟
د زردشتي دین بنسټیز اصول څه دي؟
ابن عباس د کومو صفتونو یادونه کړې ده چې مؤمن باید ولري؟
هومولیتیک ماتېدل څه ته ویل کېږي؟
نسبتي اتومي کتله څنګه ټاکل کېږي؟
اتوم-ګرام څه ته ویل کېږي؟
میوسیس څنګه د جنیټیکي تنوع لامل ګرځي؟
ولې د ګروپ په اوږدو کې اتومي شعاع زیاتیږي؟
بړاس کېدل څه ته ویل کېږي؟
ماران څنګه پرته له پښو حرکت کوي؟
د انس بن مالک د روایت له مخې امت د کومو درې خصلتونو په لرلو سره په خیر کې پاتې کېږي؟
امیر حبیب الله خان د چا زوی و؟
په نويو پیړیو کې اروپایي علمي پرمختګ څنګه و؟
د طالبانو د بیا واکمنۍ وروسته په کوم کال نړیوالې اړیکې بیا غورځول شوې؟
شمزۍ لرونکي حیوانات کومې ګډې ځانګړتیاوې لري؟
پیغمبر صلی الله علیه وسلم خپل امت ته کومه دعا ښوولې ده؟
د انجنیري او پلونو مهارت څنګه وده وکړه؟
هر شي خوړونکي څه ډول حیوانات دي؟
د الکترون د مقناطیسي ځانګړتیا نوم څه دی؟
ولې د افغانستان تاریخ پېچلی ګڼل کېږي؟
صليبي جګړې اروپا ته څه فرصتونه برابر کړل؟
اشرف غني په کوم کال ولسمشر شو؟
اکسیدیشن-ریډکشن تعاملونه څه ډول تعاملونه دي؟
ولې د شاتو مچۍ ټولنیز ژوند لري؟
په نړۍ کې څو سلنه اوبه خوږې دي؟
کیداریان د چا په مشرۍ په بلخ کې واک ته ورسېدل؟
د حقیقي ګازونو د حالت معادله څوک او کله وړاندې کړه؟
په افغانستان کې یږ، ببر او پړانګ چېرته ژوند کوي؟
ولې د اوبو مالیکول زاویوي جوړښت لري؟
آسموسیس څه ډول عملیه ده او د حجرې لپاره یې اهمیت څه دی؟
ولې افغانستان غرنی هېواد بلل کېږي؟
ولې وخت د ژوند سرمایه بلل شوې ده؟
رادرفورډ څه وړاندوینه کړې وه چې وروسته تایید شوه؟
رنسانس اروپا ته څه راوړل؟
د اوربیتالونو د ډکېدو ترتیب څنګه دی؟
د والتر فلمنګ د حجروي وېش مشاهدې د حجروي نظريې د پیاوړتیا لپاره څه ثبوت وړاندې کړ؟
لومړی ځل د اتوم نوم څوک کارولی؟
د ناشکرۍ روښانه بڼې کومې دي؟
ولې د اوبو مالیکول قطبي دی؟
یفتلیان له کوم ځای څخه افغانستان ته راغلل؟
د افغانستان د خلکو کلتور د کومو تهذیبونو پر بنسټ ولاړ و؟
ولې یووالي د مسلمانانو قوت ګڼل شوی دی؟
ایمان لرونکي د نورو سره پر کوم بنسټ چلند کوي؟
د هخامنشیانو یو مشهور واکمن څوک و؟
رسول الله د امرونو او منعاتو په اړه څه لارښوونه کړې ده؟
د ستونزو د بریا لپاره قرآن کوم دوه شیان سپارښتنه کوي؟
د طالبانو د بیا واکمنۍ پر مهال د ښځو زده کړو وضعیت څنګه و؟
واحده حجره څه ته ویل کېږي؟
بویل قانون څه بیانوي؟
د بابري دورې په هند کې کوم هنر مشهور شو؟
د هریرود پر غاړو کومې اقتصادي ګټې ترلاسه کېږي؟
د ذرې څپې اوږدوالی د هغې د کتلې سره څه ډول تړاو لري؟
ولې د ضیايي ترکیب د ازموینې لپاره پاڼه لومړی په تياره کې ساتل کېږي؟
ولې افغانستان د سیالیو ډګر و؟
لندن قوه څه ده؟
مارسیلو مالپيګي د مایکروسکوپ په وسیله کومه نوې مشاهدې ترسره کړې چې د طب لپاره یې اهمیت درلود؟
ولې د اتوم سپکتر کرښې مشخصې (discrete) وي؟
VSEPR تیوري څه بیانوي؟
د الکترون د برېښنا چارج څه ارزښت لري؟
د اورښت اوبه څه جوړوي؟
د هند بودایي هنر چېرته وده وکړه؟
سګما اړیکه څه ډول اړیکه ده؟
صليبي جګړې اروپا ته څه فرصتونه برابر کړل؟
د حجمي نسبتونو قانون څه بیانوي؟
نسیم څه ډول باد دی؟
صليبي جګړې په کومه برخه اقتصادي فرصتونه برابر کړل؟
شوروي اتحاد په کوم کال افغانستان ته یرغل وکړ؟
ولې انسان ناشکر ګڼل شوی دی؟
حامد کرزی څو کاله ولسمشر پاتې شو؟
زرکول جهیل چېرته پروت دی؟
د تیمور شاه له مړینې وروسته څه پېښ شول؟
د افغانستان کوم سیندونه مهم دي؟
د ګازونو د حالت عمومي معادله څه ده؟
ستراتوسفیر په کوم لوړوالي کې موقعیت لري؟
شین رنګ په نقشو کې څه ښيي؟
نسبتي اتومي کتله څنګه ټاکل کېږي؟
فرعي کوانتوم نمبر څه ښيي؟
په کوم کال نوې اساسي قانون تصویب شو؟
ولې غیر قطبي مواد په غیر قطبي محلولونو کې ښه حل کېږي؟
په ۲۰۰1 کې د طالبانو له سقوط وروسته څه جوړ شول؟
د افغانستان غرونه د څه لپاره مهم دي؟
رنسانس د اروپا د بیا راژوندي کولو لپاره کومه دوره ده؟
تیمور شاه دراني د کومو ستونزو سره مخ شو؟
ولې الماس یو کووالنټ جامد ګڼل کېږي؟
ولې باید له ډله ییز ښکار او زهرجن موادو کار وانخېستل شي؟
نفوذ څه دی او د ژوندیو موجوداتو لپاره څه ارزښت لري؟
الله په کوم شي قسم کړی دی؟
اکسوترمیک تعامل څه ته ویل کېږي؟
نیوترون څه ډول ذره ده او چیرته موقعیت لري؟
فیودل واک په منځني پیړیو اروپا کې څنګه وېشل شوی و؟
رنسانس د اروپا په تاریخ کې څه دوره ده؟
د اسلام د څرګندېدو پر مهال عربستان څنګه وېشل شوی و؟
د کتلې او انرژۍ د پایښت قانون څه بیانوي؟
ولې اکزوترمیک تعاملونه د فعالوونکې انرژۍ وروسته هم انرژي ازادوي؟
د بابري دورې په مدرسو کې څه تدریس کېده؟
شمزۍ لرونکي حیوانات د وینې د تودوخې له مخې په څو ډوله وېشل کېږي؟
د خطي مالیکولونو دوه بېلګې کومې دي؟
کرستالي شبکه د جوړېدو پر مهال څه ځانګړتیا لري؟
د مرغاب سیند له کوم غره سرچینه اخلي؟
د چونګښې کوم حسي غړي شته؟
د یوناني لیکدود نښې نښانې په کوم ځای کې موندل شوي؟
ولې اوبه د اکسیجن او نایتروجن مرکباتو په پرتله لوړ ایشېدو ټکی لري؟
ولې افغانستان ځانګړې جغرافیه لري؟ (20)
په نیمه تعاملونو میتود کې څه ترسره کېږي؟
کله اړیکه د سګما اړیکه ګڼل کېږي؟
هغه کوم تي لرونکي دي چې شخوند وهي؟
ولې یوازې الله د عبادت وړ دی؟
ولې پیغمبر د هر چا د هدایت مسوول نه دی؟
کرستالي شبکه څه ته ویل کېږي؟
ولې کبان د اوبو د چاپېریال لپاره ځانګړي شوي دي؟
په امونیا مالیکول کې کواردینیشن اړیکه څنګه جوړیږي؟
د کېمیاوي تعاملونو ډولونه کوم دي؟
ولې د اورتوهایډروکسي بنزالدیهاید د ایشېدو ټکی د پارا هایډروکسي بنزالدیهاید په پرتله لوړ دی؟
ولې په الوتونکو کې د خولو غدې نشته؟
ترکيبي تعامل څه ته ویل کېږي؟
تازه اوبو بایوم کې کوم مثالونه شته؟
د علم، ادب او هنر د ودې لپاره حکومت څه کول؟
ولې د اوبو مالیکول قطبي دی؟
رابرت هوک څنګه او کله د حجرې کشف وکړ؟ د هغه کشف د بیولوژۍ په پرمختګ کې څه رول ولوباوه؟
آی خانم ښار د کومو سیندونو د یوځای کېدو په سیمه کې جوړ شوی و؟
په افغانستان کې د ژمي بادونه له کوم لوري چلیږي؟
ترکيبي تعامل څه ته ویل کېږي؟
عبدالملک بن مروان څوک و؟
ولې قرآن نیکي یوازې د قبلې اړولو سره تړلې نه ګڼي؟
صليبي جګړې د اروپا په کومو برخو مهم رول درلود؟
د واښه خوړونکو تي لرونکو معده څو برخې لري؟
حضرت محمد صلی الله علیه وسلم کله وفات شو؟
ولې د ضیايي ترکیب درېدلو سره د ځمکې د تودوخې درجه لوړېږي؟
مېتابولیزم څه دی او کومې دوه برخې لري؟
د کبانو د بدن اصلي برخې کومې دي او څه رول لري؟
تصعید څه ته ویل کېږي؟
کله چې کلسیم د هوا په شتون کې تعامل وکړي څه جوړېږي؟
د مادې د پایښت قانون څه بیانوي؟
قرآن د نیکۍ کوم بنسټونه بیان کړي دي؟
کړۍ لرونکي چینجيان څه ډول حیوانات دي او کوم ځانګړتیاوې لري؟
ولې د میوند جګړه د افغان تاریخ ویاړ ګڼل کېږي؟
د امان الله خان اصلاحات په کومو برخو کې بدلونونه راوستل؟
د نړۍ تر ټولو ښه زېره چېرته ده؟
د دوه ګوني تعویضي تعامل ځانګړنه څه ده؟
پلازمولایسیس څه دی او ولې نبات مړاوی کېږي؟
د فلورین د الکترونګاتیفیت ارزښت څو دی؟
د آمو سیند سرچینه له کوم ځایه ده؟
نسبتي مالیکولي کتله څه ده؟
د اموي واکمنۍ بنسټګر څوک و؟
مسلمانانو د حنین په جګړه کې د چا پر وړاندې جګړه وکړه؟
په کومه جګړه کې ملالۍ افغانان وهڅول؟
د پنتافلورو فاسفیت مالیکول جوړښت څه ډول دی؟
د ویدي ټولنې د خلکو اصلي اقتصاد پر څه ولاړ و؟
ولې د افغانستان ځنګلونه مهم دي؟
د باران کومه برخه د ځمکې لاندې اوبو ته بدلېږي؟
د مصر ټولنه څنګه وېشل شوې وه؟
د باران نقشه څه ښيي؟
ولې دنیا د انسان لپاره یوازې ازموینه ده؟
د حجمي نسبتونو قانون څه بیانوي؟
جلال آباد کوم ډول اقلیم لري؟
په اکسیجن مالیکول کې کوم ډول اړیکه شتون لري؟
مصریان د مړو په اړه کوم دود لرل؟
لومړنی تمدن چېرته رامنځته شو؟
د افغانستان ځنګلونه په څو برخو وېشل شوي؟
خطي مالیکول څه ته ویل کېږي؟
په تیزابي محیط کې د ریډوکس تعاملونو د بیلانس لپاره څه په پام کې نیول کېږي؟
مایع حالت څه وخت وي؟
د سلفر هیکسافلوراید جوړښت څه ډول دی؟
مصر په کومه دوره کې پراخ شو او ستر پوځونه جوړ شول؟
د ګراهام د خپرېدو قانون څه بیانوي؟
د دې آیت د خطاب تر ټولو مهم ټکی څه دی؟
د افغانستان کوم بندونه د بریښنا تولیدوي؟
پینوسایتوسیز څه دی او څنګه له فاګوسایتوسیز سره توپیر لري؟
د کوشاني امپراتورۍ بنسټ څوک کېښود؟
د اسلامي تاریخ کومه دوره زرینه بلل کېږي؟
امان الله خان د خپلواکۍ وروسته څه اقدامات وکړل؟
سپین غر په اقتصادي لحاظ څه ارزښت لري؟
میوسیس څه ډول عملیه ده او کوم موجوداتو کې ترسره کېږي؟
ایوني اړیکه څه ته ویل کېږي؟
افغانستان خپل بشپړ استقلال د کوم کال په ترڅ کې ترلاسه کړ؟
د ګازونو منځنۍ حرکي انرژي د څه سره تړاو لري؟
د قرآن له مخې بریمن څوک ګڼل شوي دي؟
څه ته وايي؟
د شاتو مچۍ څنګه د ګلونو نکتار په شاتو بدلوي؟
ولې کبان د شمزۍ لرونکو لومړنی ټولګی ګڼل کېږي؟
ولې د حدیبیې تړون د مسلمانانو لپاره بری ګڼل کېږي؟
نفوذ څه شی دی او د ژوندیو موجوداتو لپاره یې اهمیت څه دی؟
د اخلاص سورت څه ثابتوي؟
امورف جامدات څه دي؟
په لومړي پیریود کې څو عناصر شتون لري؟
هایدروجني اړیکه د کومو عناصرو ترمنځ منځ ته راځي؟
د مادې د پایښت قانون څه بیانوي؟
واندر والس قوه څه ده؟
د څلور سطحي مالیکول یو مثال ورکړئ؟
احمد شاه بابا د کوم کال په ترڅ کې د دراني امپراتورۍ بنسټ کېښود؟
آریایان لومړی کوم ځای ته کډه شوي وو؟
هسته څه ده او ولې د حجرې د کنټرول مرکز ګڼل کېږي؟
په نويو پیړیو کې د اروپا ساینسي پرمختګ څه سبب شو؟
د مالیکولونو ترمنځ کومې قواوې شتون لري؟
د دښتو د ورځې او شپې د حرارت ترمنځ څه توپیر وي؟
د چین لومړنۍ واکمني کومه وه؟
ولې میتان څلورمخیز جوړښت لري؟
ولې ډېری ماران هګۍ اچوي او لږ یې بچي راوړي؟
د دالتن اتومي تیوري څه وایي؟
ولې افغانستان د اوبو له پلوه بډای هېواد بلل کېږي؟ 
د الکترون چارج او الکترون کتله څه دي؟
مالیکولي ډایپول مومنټ د څه په پایله کې منځ ته راځي؟
ولې د اوبو مالیکول زاویوي جوړښت لري؟
سلیکوس کومې سیمې واک لاندې راوستلې؟
ولې جامدات د فشار لاندې لږ انقباض کوي؟
تودوخه په کوم وسیله اندازه کېږي؟
غافل انسان د قیامت په ورځ خپل شیطان ته څه وایي؟
د فیوډل واک لاندې بزګرانو ژوند څنګه و؟
د هایدروجن او اکسیجن تعامل څه ډول تعامل دی؟
ولې د اوبو مالیکول قطبي دی؟
پیغمبر صلی الله علیه وسلم د غوره عمل په اړه څه ویلي دي؟
د هایدروجن پراکساید د ارجاعي کوونکي په توګه څه کوي؟
طالبانو څو کاله واک درلود؟
هریرود د ذوالفقار وروسته کومو هېوادونو ترمنځ پوله جوړوي؟
په سمندرونو کې د اورښت اندازه څو ده؟
چونګښه څنګه د خپل نرم پوستکي په مرسته تنفس کوي؟
رنسانس اروپا کې هنرمندان په څه کې مهارت درلود؟
امیر عبدالرحمن خان د څه لپاره سخت اقدامات وکړل؟
د ځمکې چینجي د وینې دوران څه ډول دی؟
د اروپا ساینسي میتودونه څنګه جوړ شول؟
ولې د ایکاینوډرماتا حیواناتو پوستکی اغزي لري او دا اغزي له څه شي جوړ دي؟
یو مول څو ذرې لري او حجم یې څومره دی؟
محمد داوود خان د کومې پېښې په ترڅ کې ووژل شو؟
ولې د حشراتو د تنفس سیستم ځانګړی ګڼل کېږي؟
مالیکول-ګرام څه ته ویل کېږي؟
مندلیف عناصر څنګه تنظیم کړل؟
ولې د میوند جګړه د افغانانو په تاریخ کې مهمه ده؟
مدیترانه اقلیم په کومه سیمه کې لیدل کېږي؟
د الله نعمتونه باید په څه کې وکارول شي؟
اشرف غني د کوم سیاستوال سره ګډ حکومت جوړ کړ؟
د انافیل ماشي د ژوندۍ بقا د څرنګوالي او د ناروغیو په خپرولو کې کوم رول لوبوي؟
ځینې علماء د اخلاص سورت د کوم سورت سره پرتله کوي او ولې؟
ولې د بورون ټرای فلوراید مثلثي مستوي جوړښت لري؟
اصلي کوانتوم نمبر څه ښيي؟
اتموسفیر څه ته ویل کېږي؟
ځینې علماء د اخلاص سورت د کوم سورت سره پرتله کوي او ولې؟
کلوروفیل څه ډول ماده ده او په ضیايي ترکیب کې یې څه رول دی؟
د ټولنې د سوکالۍ لپاره کوم درې صفات مهم ګڼل شوي دي؟
غیر قطبي کووالنټ اړیکه څه ده؟
د سودېم سلفاید او سپینو زرو نایتریت تعامل کې څه جوړېږي؟
د ظاهر شاه واکمني څو کاله وه؟
ولې ذوحیاتین دوه ژونده حیوانات ګڼل کېږي؟
سپین غر په کوم ځای کې دی؟
طالبانو د ۲۰۲۱ وروسته د افغانستان سیاسي وضعیت څنګه بدل کړ؟
خواره واره ځنګلونه چېرته شته؟
د ترکستان تیربند اوږدوالی څو کیلومتره دی؟
د ظاهر شاه د واکمنۍ وروستۍ لسیزې ته څه ویل کېږي؟
د آکدیانو لومړنی سترواک څوک و؟
د اکتینایډونو سلسله څو عناصر لري؟
د سیماب آکساید په تودوخې سره څه جوړېږي؟
د رنسانس په اروپا کې ښارونه څه رول درلود؟
رڼا تعامل څه شی دی او په کوم ځای کې ترسره کېږي؟
د حدیبیې سوله کله وشوه؟
عبدالملک بن مروان کوم اقتصادي نوښت وکړ؟
څنګه کولای شو د اوبو د ضایع کېدو مخه ونیسو؟
په بابري دوره کې کوم هنر وده وکړه؟
فعاله لېږدونه څه ده او له غیرفعاله لېږدونې سره یې څه توپیر دی؟
ولې د شمزۍ لرونکو عصبي جهاز وده کړې؟
د ۲۰۰۴ ز کال په اساسي قانون کې افغانستان څنګه وبلل شو؟
رنسانس د اروپا لپاره څه راوړل؟
مایایان په کومو برخو کې پرمختللي وو؟
فلزي اړیکه څه ډول اړیکه ده؟
د دالتن د جزئي فشارونو قانون څه بیانوي؟
د افغانستان لومړی منتخب ولسمشر څوک و؟
بورون ټرای کلوراید کوم هایبرید لري؟
انډوترمیک تعامل څه ته ویل کېږي؟
په نیمه تعاملونو میتود کې څه ترسره کېږي؟
محمد داوود خان د کومې پېښې پر مهال ووژل شو؟
د اسلامي دورې له پیل وروسته افغانستان څه شو؟
په کومو مرکبونو کې هایدروجني اړیکې د ډایمرونو جوړېدو سبب ګرځي؟
د مولسکا د وینې دوران څه ډول دی؟
د آریایانو دوهمه سلطنتي کورنۍ کومه وه؟
فاګوسایتوسیز څه ډول عملیه ده او کوم موجودات یې ترسره کوي؟
د علم، هنر او فرهنګ ودې لپاره څه مهمه وه؟
هیونتسنگ افغانستان ته کله سفر کړی و؟
امانت په اسلام کې څه ته ویل کېږي؟
ولې د مرغانو بڼکې د هغوی د ژوند لپاره مهمې دي؟
چپارال کوم ډول موسم لري؟
استوايي اورښت څنګه منځته راځي؟
ولې د ریډوکس تعاملونو د بیلانس پر مهال د اوبو مالیکولونه زیات یا کم لیکل کېږي؟
ولې د یونان – باختري دورې واکمنان کمزوري شول؟
امونیا څنګه جوړېږي؟
د هنري او علمي ودې لپاره څه ورکول کېده؟
منطقوي بادونه څه ډول بادونه دي؟
هوا ولې مهمه ده؟
په منځني پیړیو اروپا کې د ټولنیز او سیاسي ځواک مرکز څوک و؟
کله چې اوسپنه د کلورین سره تعامل وکړي څه جوړېږي؟
بامیان د کوم امپراتورۍ عقیدې مرکز و؟
په کوم کال نوی اساسي قانون تصویب شو؟
د ګازونو د حرکي تیوري اصلي فرضیه څه ده؟
په نويو پیړیو کې فلسفي فکر څنګه وده وکړه؟
په لوګر او کاپیسا کې کومې دښتې شته؟
د دی بروګلي د فرضیې له مخې، د ذرې څپې اوږدوالی په څه پورې اړه لري؟
د مالیکول د اندازې زیاتوالی د لندن قواوو باندې څه اغېز لري؟
ولې مؤمنان د زیان له ډلې مستثنی شوي دي؟
د یونان-باختري وروستی ځواکمن پاچا څوک و؟
هیونتسنگ د افغانستان د سیاسي حالت په اړه څه ویلي؟
انتقالي فلزونه په کومو برخو کې کارول کیږي؟
د اېشېدو ټکی څه ته ویل کېږي؟
د اوګدرو قانون څه بیانوي؟
لومړۍ جمهوري ټاکنې د کوم کال په ترڅ کې ترسره شوې؟
صليبي جګړې اروپا ته څه فرصتونه برابر کړل؟
کله چې الکترون انرژي له لاسه ورکړي، څه پېښیږي؟
د رنسانس په عصر کې د اروپا سیاسي اوضاع څنګه وه؟
د چین ستر دیوال کله جوړ شو؟
اوبه څنګه دوران کوي؟
د خلکو ترمنځ د سولې هڅه کوونکي کسان څنګه ستایل شوي دي؟
وچکالي په چاپېریال کومې اغیزې لري؟
د بور تیوري کوم اتوم ښه روښانه کړ؟
طالبانو په کوم کال کابل ونیوه؟
وحشي ژوي په کومو سیمو کې ژوند کوي؟
پای اړیکه څه ډول اړیکه ده؟
شوروي پوځیان له کوم کال وروسته ووتل؟
الوتونکي د خوځښت له مخې په څو ډوله وېشل شوي دي؟
طالبانو په کوم کال کابل ونیوه؟
حضرت علي د مسلمانانو څویم خلیفه و؟
په لومړي پیریود کې څو عناصر شتون لري؟
ولې د اتومي خطي سپکتر د عنصر پېژندنې لپاره ګټور دی؟
په امونیا مالیکول کې کوم ډول هایبرید شتون لري؟
د ارشمیدس اصل څه بیانوي؟
کوکچه سیند د کوم ولایت دی او د څو مترو له لوړوالي سرچینه اخلي؟
بویل قانون څه وایي؟
مایعات د جامداتو او ګازونو په پرتله څنګه دي؟
محمد داوود خان د کوم انقلاب پر مهال ووژل شو؟
د ساده مایکروسکوپ کوم کارونې نن هم شته، او څوک تر ډېره ورڅخه ګټه اخلي؟
د سومر استوګنځای کې کوم ښارونه جوړ شوي وو؟
تیفون بادونه چیرته پېښېږي؟
د اروپا پوځي ځواک د صليبي جګړو پر مهال څنګه و؟
د ملي شورا لومړنۍ ټاکنې په کوم کال وشوې؟
په پروفیز I کې کوم ځانګړي پېښې منځ ته راځي؟
VSEPR تیوري څه بیانوي؟
د کووالنټ اړیکې اوږدوالی څه ښيي؟
ایوکراتید چېرته واک ته ورسېد؟
غرنی اقلیم په کومو سیمو کې وي؟
غوښه خوړونکي څه خوري؟
لیمن سلسله د هایدروجن سپکتر کومه برخه ده او په کومه اندازه کې ښکاري؟
سپین کوانتوم نمبر څه ښيي؟
واښه خوړونکي څه ډول حیوانات دي؟
په تندرا کې کوم مشهور حیوان ژوند کوي؟
سپین کوانتوم نمبر څه ښيي؟
په سورة العصر کې د نجات کوم شرطونه ذکر شوي دي؟
د کووالنټ اړیکې اوږدوالی او انرژي ترمنځ څه ډول تړاو دی؟
د مسلمانانو شخړې څنګه حل شي؟
هومولیتیک ماتېدل څه ته ویل کېږي؟
د هایدروجن د اتوم د ایونایزیشن انرژي څو ده؟
میهراکولا د څه له امله بدنام و؟
په نایتروجن مالیکول کې څو اړیکې شتون لري؟
د طالبانو بیا واکمنۍ وروسته د ښځو د زده کړو وضعیت څنګه شو؟
ترموسفیر څه ځانګړتیا لري؟
معادله کتله څنګه محاسبه کېږي؟
د اکسیدیشن-ریدکشن تعاملونو ډولونه کوم دي؟
جامدات څه ځانګړتیا لري؟
هایبریدیزیشن څه ته ویل کېږي؟
د بین النهرین لومړنی تمدن کوم و؟
امان الله خان د خپلواکۍ لپاره په کوم کال جګړه وکړه؟
د خندق غزا کله وشوه؟
نایتروجن ټرای کلوراید کوم ډول جوړښت لري؟
مونسوني اقلیم په کومه برخه کې لیدل کېږي؟
د تبوک غزا کله وشوه؟
بالمر سلسله د کوم عنصر د سپکتر برخه ده او په کومه سیمه کې لیدل کیږي؟
د امریکا او طالبانو سوله په کوم کال وشوه؟
ولې د الله رحمت پراخ ګڼل شوی دی؟
د اشوریانو وروستی واکمن څوک و؟
د رنګارنګ هنرونو په نقاشۍ کې څه انځور شوی و؟
د بابري دورې په هند کې کوم هنر زده کول وده وکړه؟
په رنسانس اروپا کې فعالیتونه څه سبب شول؟
ولې افغانستان د تاریخي جګړو مرکز پاتې شوی؟
بیعت رضوان د څه نښه وه؟
د متقابل نسبتونو قانون څه بیانوي؟
په کوم کال نړیوال ائتلاف پر افغانستان یرغل وکړ؟
د بویل قانون څه بیانوي؟
میسوسفیر څه ځانګړتیا لري؟
د اېشېدو ټکی څه ته ویل کېږي؟
ولې میتان څلورمخیز جوړښت لري؟
ځنګلونه کومې ټولنیزې او اقتصادي ګټې لري؟
د ریډوکس تعاملونو په بیلانس کې د الکترونونو د ورکړې او اخیستنې اړیکه څه ده؟
د کتیون او انیون شعاع د اصلي اتوم په پرتله څنګه ده؟
په ویدي مدنیت کې د خلکو ژوند څنګه و؟
ولې د شوروي وتلو وروسته جګړې پای ته ونه رسېدې؟
پای اړیکه څه ډول اړیکه ده؟
د مصر معبدونه د څه لپاره جوړېدل؟
کلوروپلاست څه ډول اورګانیل دی او ولې په نباتاتو کې ډېر مهم دی؟
د اېشېدو ټکی څه ته ویل کېږي؟
هندوکش غرونه د افغانستان جغرافیه څنګه وېشي؟
د چونګښې القاح داخلي ده که بهرنۍ؟
د سومر ښاري دولتونه د چا له خوا اداره کېدل؟
هریرود د افغانستان د کوم ولایت له ښار څخه تیریږي؟
کوم مالګې په اوبو کې نه حل کېږي؟
په اسلامي ټولنه کې د شخړو د حل یوازینۍ سرچینه څه ده؟
کندز سیند ولې اقتصادي ارزښت لري؟
الکولي تخمر څه دی او کوم اهمیت لري؟
فرعي کوانتوم نمبر څه ټاکي؟
نایتروجن ټرای کلوراید کوم ډول جوړښت لري؟
سړې او تودې څپې د څه لامل کېږي؟
امام شافعي د العصر سورت په اړه څه ویلي دي؟
مقناطیسي کوانتوم نمبر څه ښيي؟
په الحشر سورت کې د الله کوم لس نومونه ذکر شوي دي؟
د کېمیاوي تعاملونو ډولونه کوم دي؟
ولې دهر یا زمانه ته بد ویل منع شوي دي؟
sp2 هایبرید څه ډول جوړښت لري؟
تي لرونکي د تنفس لپاره کوم غړي لري؟
سایتوپلازم له کومو موادو څخه ترکیب شوی دی؟
د اخلاص سورت څه ثابتوي؟
د اقلیم عناصر کوم دي؟
د اوبو بایومونه په څو ډوله دي؟
زهرجن ماران د ښکار د نیولو لپاره څه ډول جوړښتونه لري؟
رنسانس د اروپا لپاره څه راوړل؟
یفتلیانو لومړنۍ اداره چېرته جوړه کړه؟
د بگرام لرغونی ښار د چا له خوا لومړی جوړ شوی و؟
واندر والس قوه څه ده؟
مواصلاتي نقشه څه ښيي؟
نسبتي مالیکولي کتله څه ده؟
په بې شمزۍ حیواناتو کې د اطراح کومې طریقې شتون لري؟
تي لرونکي د تنفس لپاره کوم غړي لري؟
د تجربي فورمول د ټاکلو طریقه څه ده؟
ولې د افغانستان ځمکې جوړښت د اوبو شبکې اغېزمنوي؟
په حنین جګړه کې څه پېښ شول؟
ولې نېکي او بدي برابر نه دي؟
دیمیتروس څه وکړل؟
څړځایونه د څه لپاره کارول کېږي؟
ولې میتان څلور سطحي جوړښت لري؟
د څلور سطحي مالیکول یو مثال ورکړئ؟
د الکترون وریځ څه ته ویل کیږي؟
د کلیسا او پاچاهانو اړیکې په څه اغیزمنې وې؟
ولې د ریډوکس تعاملونو په بیلانس کې د الکترونونو شمېر برابر ساتل کېږي؟
په نقشو کې کرښې څه ښيي؟
اکسیدیشن او ریدکشن څنګه تعریفېږي؟
محمد داوود خان د جمهوریت وروسته د ښځو په اړه څه وکړل؟
انسانان له ځنګلونو کومې ګټې ترلاسه کوي؟
هایبریدیزیشن څه ته ویل کېږي؟
ظاهر شاه څو کاله پاچا پاتې شو؟
د هایدروجني اړیکې اوږدوالی د کومې اړیکې په پرتله زیات دی؟
په اوستا کې کومه مبارزه ذکر شوې؟
د افغان جهاد د پیل لامل څه و؟
د اکسیدیشن د درجې ټاکلو عمومي قاعده څه ده؟
په ویدي ټولنه کې د څه شي لمبې د عبادت په سترګه کتل کېدې؟
اورښت د کرنې لپاره څه ارزښت لري؟
ولې په تبوک کې جګړه ونشوه؟
د امریکا یرغل پر مهال د طالبانو حکومت څه شو؟
مصریانو کوم ډول کال محاسبه کړی و؟
هندوکش غرونه د څه ترمنځ پوله جوړوي؟
د اخلاص سورت څه ثابتوي؟
عرض البلد څه ته ویل کېږي؟
د مادې د پایښت قانون څه بیانوي؟
زابلي رتبیل شاهان چېرته واکمن وو؟
ولې د بیریلیم کلوراید ډایپول مومنټ صفر دی؟
بې شمزۍ حیوانات د کومو ځانګړتیاوو له مخې سره توپیر لري؟
د ایدیال ګاز عمومي معادله څه ده؟
د هلمند سیند حوزه په کوم ځای کې ده؟
د شعر او ادب لیکنې کوم دودونه ترکیب کړل؟
ګلایکولیز څه ده او په کوم ځای کې ترسره کېږي؟
امان الله خان د خپلواکۍ وروسته کوم اصلاحات وکړل؟
ولې شیدې د نوي زیږېدلي بچیانو لپاره حیاتي ارزښت لري؟
مایعات د جامداتو او ګازونو په پرتله څنګه دي؟
غرني اورښتونه څنګه منځته راځي؟
د خطي مالیکولونو دوه بېلګې کومې دي؟
د دی بروګلي د نظریې له مخې د ذرې څپې اوږدوالی په څه پورې تړاو لري؟
کوم هامون د کال په اوږدو کې اوبه لري؟
sp هایبرید څه ډول جوړښت رامنځته کوي؟
د خطي مالیکولونو دوه بېلګې کومې دي؟
هایبریدیزیشن څه ته ویل کېږي؟
ولې د بورون ټرای فلوراید مثلثي مستوي جوړښت لري؟
طالبان په کوم کال بیا واک ته ورسېدل؟
رنسانس د اروپا د پوهانو او هنرمندانو لپاره څه سبب شو؟
لندن قوه څه ده؟
ولې په خلکو ملنډې وهل منع شوي دي؟
د بن تړون په کوم کال لاسلیک شو؟
د علمي درسونو، موسیقي او هنرونو مرکزونه څه وو؟
طالبانو په کوم کال کابل ونیوه؟
د کوشاني امپراتورۍ تر ټولو نامتو پاچا څوک و؟
صليبي جګړې په اروپا کې څه سبب شوې؟
ولې د یو عنصر معادله کتله په مختلفو مرکبونو کې توپیر لري؟
د انسان د بدن عادي تودوخه څومره ده؟
د اوګدرو قانون څه بیانوي؟
مول څنګه تعریفېږي؟
ایونایزیشن انرژي څه ته ویل کیږي؟
د خیبر غزا کله ترسره شوه؟
کله اړیکه د سګما اړیکه ګڼل کېږي؟
په منځني پیړیو اروپا کې کلیسا د کومو چارو مسوولیت درلود؟
د بابري دورې معماري کوم دودونه ګډ کړل؟
د طبیعت تر ټولو الکترونګاتیف عنصر کوم دی؟
د عباسیانو واکمني څو کاله روانه وه؟
په کوم کال مجاهدین کابل ته ننوتل؟
انګریزانو د لومړۍ انګلو-افغان جګړې پر مهال کوم افغان پر تخت کېناوه؟
انسان به د کوم وخت په ورځ د خپلو عملونو حساب ورکوي؟
د پستې ځنګلونه چېرته موقعیت لري؟
د خطي مالیکولونو دوه بېلګې کومې دي؟
ایونایزیشن انرژي څه ته ویل کیږي او څنګه بدلیږي؟
د بور تیوري کوم اتوم ښه روښانه کړ؟
مالیکولي ډایپول مومنټ د څه په پایله کې منځ ته راځي؟
VSEPR تیوري څه بیانوي؟
د اسلامي خلافت حدود د کومې واکمنۍ پر مهال پراخ شول؟
د نويو پیړیو اروپا فلسفي فکر څنګه وده وکړه؟
په رنسانس اروپا کې نوښت د څه پر تمرکز و؟
ولې ځینې مرغان لکه اوښ مرغه او پنگوین الوتلی نه شي؟
زیاتره خوږې اوبه په کومو ځایونو کې دي؟
د سوځېدو تعامل څه ته ویل کېږي؟
هایدروجني اړیکه د کومو عناصرو ترمنځ منځ ته راځي؟
له کیدار وروسته څوک واک ته ورسېد؟
د چارلس قانون څه بیانوي؟
د بابري دورې د ښوونې او روزنې سیستم په څه ولاړ و؟
د کومو شرایطو لاندې اړیکه ایوني ګڼل کېږي؟
د اسیتلین د سوځېدو تعامل کوم ډول دی؟
د ریډوکس تعاملونو د بیلانس درې پړاوونه کوم دي؟
د مجاهدینو د حکومت پر مهال څه زیات شول؟
ولې په تندرا کې نباتات کم وخت وده کوي؟
د نباتاتو د ودې کوم عوامل مهم دي؟
ولې د یو عنصر معادله کتله په مختلفو مرکبونو کې توپیر لري؟
ځمکې چینجي څنګه تنفس کوي؟
د هایدروجن پراکساید د ارجاعي کوونکي په توګه څه کوي؟
ولې ګلوکوز د انرژۍ د تولید لپاره د بنسټیز اهمیت وړ دی؟
په اوبو کې د اکسیجن او هایدروجن د اکسیدیشن درجې څو دي؟
ولې د بيريليم کلوراید مالیکول خطي جوړښت لري؟
ولې ګازونه د ژوند لپاره مهم دي؟
اروپایانو د صليبي جګړو په ترڅ کې کوم ځایونو ته پوځي قواوې واستولې؟
د بالغ چونګښې زړه څو جوفونه لري؟
فوتوسنتیز څه ډول عملیه ده او په کوم ځای کې ترسره کېږي؟
د علمي، هنري او فرهنګي ودې لپاره څوک فعال وو؟
په کوم پیریود کې د انتقالي فلزونو دوهمه سلسله شتون لري؟
sp2 هایبرید څه ډول جوړښت لري؟
ولې د ارتروپودا وینه خلاص دوران لري؟
له تورمنې وروسته د یفتلیانو واک ته څوک ورسېد؟
په H2 او O2 کې د اتومونو د اکسیدیشن درجه څو ده؟
واښه لرونکې دښتې څه ډول ځانګړتیا لري؟
د ارشمیدس اصل څه بیانوي؟
اوبه په کومو څلورو برخو وېشل کېږي؟
اصلي کوانتوم نمبر څه ښيي؟
په آریایي ټولنه کې کوم څاروي ډېر اهمیت لرل؟
انډوترمیک تعامل څه ته ویل کېږي؟
احمد شاه بابا په کوم ښار کې وفات شو؟
سایتوکینیسېس څه ده او څنګه د حیواني او نباتي حجرو ترمنځ توپیر لري؟
پیغمبر صلی الله علیه وسلم د خپلې سترګو روښنايي په څه کې ګڼلې ده؟
د قیصار سیند له کوم ځای سرچینه اخلي؟
په نایتروجن مالیکول کې څو اړیکې شتون لري؟
اکسوترمیک تعاملونه څنګه پېژندل کېږي؟
استحاله څه ده او کوم ډولونه لري؟
د حجروي غشا جوړښت څه ډول دی او ولې د حجرې د موادو د تېرېدنې لپاره مهم دی؟
sp2 هایبرید څه ډول جوړښت لري؟
د وچکالۍ یو مهم لامل کوم دی؟
قرآن د فیصلو په اړه څه امر کړی دی؟
کله چې سودېم له اوبو سره تعامل کوي څه جوړېږي؟
ولې د جبار او متکبر صفتونه د الله لپاره ستاینه او د مخلوق لپاره عیب ګڼل کېږي؟
په افغانستان کې تر ټولو زیات باران په کومو سیمو کې ورېږي؟
صليبي جګړې د اروپا کومو برخو پر پرمختګ اغیز وکړ؟
ولې مرغان د نسل د ډېرښت لپاره هګۍ اچوي؟
موچولیزم څه ډول اړیکه ده؟
محمد داوود خان د کوم کال په کودتا کې سلطنت پای ته ورساوه؟
قطبي کووالنټ اړیکه څه ته ویل کېږي؟
د عباسیانو پلازمېنه کوم ښار و؟
د اخلاص سورت د الله په اړه څه څرګندوي؟
د حنین غزا کله وشوه؟
انابولیزم څه ډول پروسه ده او کومه بېلګه یې شته؟
رښتینی مؤمن د ستونزو پر مهال څه کوي؟
سایتوپلازم څه شی دی او د حجرې په ژوند کې یې اهمیت څه دی؟
صنعتي ځنګلونه چېرته شته؟
د ستیپ اقلیم ځانګړتیا څه ده؟
الله د خپلو بندګانو لپاره کوم ځانګړي صفات لري؟
ولې یوازې الله د ګټې او زیان مالک ګڼل کېږي؟
تمساح د زړه کومه ځانګړتیا لري؟
ولې کافران ناکام ګڼل شوي دي؟
د امریکا یرغل وروسته د طالبانو حکومت څه شو؟
ولې افغانستان د طبیعي تنوع هېواد بلل کېږي؟
قطبي اړیکه څه ده؟
ولې د حقیقي ګازونو د سلوک لپاره د ایدیال ګاز معادله کافي نه ده؟
ولې یوازې د کروکوډايل زړه څلور جوفي دی؟
تیفون او هریکن څه دي؟
ولې د الله ورکړې د انسان د غوښتنې نه زیاتي دي؟
طالبان په کوم کال او کوم ځای کې رامنځته شول؟
د نفوس نقشه څه ښيي؟
طالبان په کوم کال بیا واک ته ورسېدل؟
د خندق غزا په کوم کال کې وشوه؟
ولې مرغان غاښونه نه لري؟
ډایپول مومنټ څنګه محاسبه کېږي؟
د کتلې او انرژۍ د پایښت قانون څه بیانوي؟
په وچه کې د بړاس اندازه څو ده؟
مسلمانان له کوم ښار څخه کوم ښار ته هجرت وکړ؟
د ظاهر شاه د واکمنۍ پر مهال کومه برخه پیاوړې شوه؟
په تجربه کې د سوډیم بای کاربونېټ څه رول لري؟
یزید د چا زوی و؟
عباسيان د کومې سیمې له لارې د امویانو پر ضد پاڅون وکړ؟
ولې د انسان ژوند او مرګ باید د الله لپاره وي؟
ولې زرېښۍ د انسان لپاره زیانمن نه ګڼل کېږي؟
اشرف غني کله له افغانستانه وتښتېد؟
طالبان د کوم کال په قندهار کې پیل شول؟
د ګراهام د خپرېدو قانون څه بیانوي؟
د ریډوکس تعاملونو په بیلانس کې د الکترونونو د ورکړې او اخیستنې اړیکه څه ده؟
ولې حشرې د نباتاتو لپاره ضروري ګڼل کېږي؟
حبیب الله کلکاني څومره وخت پاچا پاتې شو؟
د قرآن له آیتونو د سرغړونې پایله څه ده؟
بویل قانون څه وایي؟
د اکسیدیشن-ریدکشن تعاملونو ډولونه کوم دي؟
په آریایانو کې د خلکو د ژوند بنسټ څه و؟
ATP څه شی دی او د حجرې په فعالیتونو کې څه رول لري؟
د عبادت تعریف څنګه شوی دی؟
ډیورنډ کرښه په کوم کال لاسلیک شوه؟
په القلي محیط کې د ریډوکس تعاملونو د بیلانس لپاره څه کارول کېږي؟
د بابري دورې په هند کې د علم د پرمختګ لپاره څه وشي؟
د کبانو زړه څو جوفونه لري؟
کوم مالګې په اوبو کې نه حل کېږي؟
د حجرې د دوران کنټرول ټکي څه دي او څه ډول د حجرې د وېش پر پروسه اغېزه کوي؟
ولې له شوروي وتلو وروسته جګړې دوام وکړ؟
هوازي او غیر هوازي تنفس څه توپیر لري؟
په نیمه تعاملونو میتود کې څه ترسره کېږي؟
د فلزونو د فعالت سلسله څه ښيي؟
د بور د اتومي ماډل اصلي ځانګړتیا څه ده؟
ولې د پتنگ استحاله بشپړه ګڼل کېږي؟
